@import "https://fonts.googleapis.com/css?family=Cairo:400,700,900&amp;subset=arabic";
@import "https://fonts.googleapis.com/css?family=Changa:400,500&amp;display=swap&amp;subset=arabic";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    font-family: Cairo, sans-serif;
    text-rendering: optimizeLegibility;
    --main-color: #CE0014;
    --second-color: #9A0101;
}

body, html {
    background-image: url('/assets/front/uploads/bg.jpg');
}

body {
    font-family: Cairo, sans-serif;
    text-rendering: optimizeLegibility;
    direction: rtl
}

ul {
    list-style: none
}

input {
    border-radius: 0
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

h1, h2, h3, h4, h5, h6 {
    font-family: Cairo, sans-serif
}

.changa {
    font-family: Changa, sans-serif
}

.lft {
    float: left
}

.rgt {
    float: right
}

.clr {
    clear: both
}

.bg {
    background: linear-gradient(rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 1)), center center/cover no-repeat
}

#HomePage {
    width: 90%;
    margin: auto
}

.clearfix2:after, .clearfix2:before {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden
}

.clearfix2:after {
    clear: both
}

.clearfix2 {
    zoom: 1
}

.display-desk {
    display: block;
    width: 100% !important;
}

.display-mobile {
    display: none
}

.alert {
    font-weight: 700
}

.navbar {
    padding: 10px
}

.navbar-nav li a {
    font-size: 14px;
    font-weight: 700;
    padding: 7px;
    color: var(--second-color);
}

.navbar-nav li :hover {
    color: #fff
}

.navbar-nav li a:hover {
    background: linear-gradient(to right, #9A0101, #CE0014);
    color: #fff;
    border-radius: 5px;
    padding: 7px;
}

.navbar-nav li a i {
    margin-left: 2px;
    margin-right: 2px
}

.navbar-nav .countryflags a:hover {
    background-color: rgba(234, 234, 234, .9)
}

.btnflags {
    float: right;
    width: 47%;
    margin: 5px
}

.btnflags img {
    width: 52px
}

.btnflags .flagstext {
    font-weight: 700;
    font-size: 19px;
    padding: 10px
}

.shadow {
    padding: 10px;
    background: #f8f8f8;
    -webkit-box-shadow: 0 9px 5px -4px #d4d4d4;
    -moz-box-shadow: 0 9px 5px -4px #d4d4d4;
    box-shadow: 0 9px 5px -4px #d4d4d4;
    text-rendering: optimizeLegibility
}

.shadow-top {
    -webkit-box-shadow: 0 -5px 5px 0 #dedede;
    -moz-box-shadow: 0 -5px 5px 0 #dedede;
    box-shadow: 0 -5px 5px 0 #dedede
}

.navbtm li a {
    font-size: 13px;
    padding: 7px;
    margin: 0px 10px;
    color: #282828
}

.navbtm li a:hover {
    background: #eaeaea;
    color: #282828
}

.navbtm li a i {
    margin-left: 5px;
    font-size: 15px;
    color: var(--main-color)
}

.navbtm li a i:hover {
    color: var(--second-color)
}

.navbtm li a:visited {
    color: #282828
}

.mobileNav {
    width: 100%;
    padding: 10px;
    background: #fff
}

.iconPart i {
    margin: 15px 10px 0 0;
    color: var(--main-color) font-size: 20px
}

.txt01 {
    color: #fff;
    font-size: 35px;
    font-weight: 700
}

.txt02 {
    color: #fff;
    font-size: 15px
}

.background {
    background: url('/assets/front/uploads/hero_image.jpeg');
    background-position: center;
    background-size: cover;
    height: 300px;
    position: relative
}

.layer {
    background-color: #a40616b3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.background .uk-margin {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%
}

.home-title {
    padding: 10px;
    font-size: 23px;
    font-weight: 700;
    line-height: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 10px;
    color: #555555;
}

.home-title i {
    color: var(--second-color);
}

.home-title a {
    color: #555555
}

.formsrch {
    padding-top: 40px
}

.formsrch .colum {
    width: 25%;
    float: right;
    margin-left: 10px
}

.formsrch .colum select {
    height: 60px;
    font-weight: 700
}

.formsrch button {
    float: right;
    height: 60px;
    width: 100px;
    font-weight: 700
}

.icons-home {
    margin-right: 15%
}

.icons-home .ico {
    float: right;
    margin: 10px;
    width: 170px;
    text-align: center
}

.icons-home .ico i {
    color: var(--main-color)
}

.icons-home .ico .numbertxt {
    font-size: 25px;
    font-weight: 700;
    color: #1e1e1e;
    padding-top: 5px
}

.icons-home .ico .smalltxt {
    color: #000;
    font-size: 13px
}

.brands-home .item .card .card-body {
    padding: 10px
}

.brands-home .item img {
    width: 80px
}

.brands-page {
    margin: 12px;
    width: 190px
}

.brands-page:hover {
    background: #f2f2f2
}

.brands-page h5 {
    margin-top: 15px;
    color: #3160a5;
    font-weight: 700
}

.brands-page img {
    width: 90px
}

.brand-img {
    width: 150px;
    background: #fff;
    margin: 20px;
    border-radius: 5px;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px #1f314f
}

.brand-title {
    color: #fff;
    font-weight: 700;
    font-size: 38px
}

.brand-desc {
    margin-top: 20px;
    line-height: 25px;
    font-size: 14px;
    color: #d1d1d1
}

.brand-col2 {
    width: 20%
}

.brand-col6 {
    width: 79%;
    padding: 20px
}

.brand-bg {
    background-image: linear-gradient(rgba(11, 24, 55, .8), rgba(11, 24, 55, .8)), url(../images/mountain.jpg);
    background-position: center bottom
}

.brandmodel {
    width: 150px;
    margin: 10px 0 10px 10px;
    background-image: linear-gradient(120deg, #fdfbfb 0, #ebedee 100%);
    border-radius: 20px
}

.brandmodel a {
    margin-top: 10px;
    color: #282828
}

.brandmodel a:hover {
    margin-top: 10px;
    color: #0081e4
}

.brandmodel i {
    font-size: 12px
}

.brandmodel .card-title {
    font-weight: 700
}

.brandmodel .card-body {
    padding: 0;
    text-align: center
}

hr.style14 {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
}

.car-card {
    width: 270px;
    height: 290px
}

.car-card .card-body {
    padding: 10px
}

.car-card .card-body .card-title {
    text-align: center;
    height: 30px;
    color: #970000;
    font-size: 18px;
    font-weight: 700
}

.car-card .card-img-top {
    width: 100%;
    height: 150px
}

.car-card .car-icon {
    background: #f4f4f4;
    width: 56px;
    height: 60px;
    float: right;
    margin: 3px;
    padding: 5px
}

.car-card .car-icon i {
    color: var(--main-color);
}

.car-card .car-icon .txt-icon {
    font-size: 12px
}

.car-card img {
    width: 72px;
    margin-top: 0px
}

.center {
    padding: 50px 0;
    text-align: center
}

.bgfooter {
    background: url(../images/car3.jpg);
    background-position: center;
    background-size: cover;
    height: 400px;
    position: relative
}

.layerfooter {
    background-color: #9a0101c7;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.footer-right {
    float: right;
    width: 30%
}

.footer-left {
    float: right;
    width: 70%;
    padding: 20px
}

.footer-left .listgp {
    float: right;
    width: 30%;
    margin: 0 10px
}

.footer-left .listgp .link-foot {
    color: #FFC5C4;
    font-size: 19px;
    margin-top: 20px
}

.social {
    margin-top: 30px
}

.social a img {
    width: 42px
}

.copy {
    color: #3e5252;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700
}

.listgp .listitem {
    background: 0 0;
    color: #e8e8e8;
    font-size: 13px;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
}

#myCarousel .list-inline {
    white-space: nowrap;
    overflow-x: auto
}

#myCarousel .carousel-indicators {
    position: static;
    left: initial;
    width: initial;
    margin-left: initial
}

#myCarousel .carousel-indicators>li {
    width: initial;
    height: initial;
    text-indent: initial
}

#myCarousel .carousel-indicators>li.active img {
    opacity: .7
}

#myCarousel .carousel-item img {
    max-height: 400px
}

#myCarousel .selected img {
    width: 100px;
    height: 50px;
    margin: auto
}

.car-title {
    font-weight: 700;
    font-size: 25px;
    line-height: 40px;
    color: #2e3131;
    padding: 0 0 20px
}

.car-prix {
    color: #ce0014;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    padding: 20px 5px 20px 0
}

.breadcrumb {
    background: 0 0;
    padding: 0;
    font-size: 12px
}

.car-tab {
    margin: 2.5px;
    width: 170px;
    text-align: center;
    background: #ececec;
    color: #2e3131;
    border-bottom: 2px solid #0069d9;
    font-weight: 700;
    font-size: 13px
}

.car-tbl {
    float: right;
    width: 48.5%;
    margin: 5px
}

.car-text {
    line-height: 35px;
    font-size: 15px;
    color: #22426e;
    font-weight: 700;
    padding: 10px
}

.car-tajhizat {
    float: right;
    width: 48%;
    margin: 7px
}

.tajhi-tit {
    font-weight: 700
}

.tajhi-tit i {
    font-size: 15px
}

.car-advertiser-info {
    font-size: 23px;
    font-weight: 700;
    color: #2e3131
}

.car-advertiser {
    margin-top: 10px;
    color: #525252;
    font-size: 23px;
    border: 1px solid #efebeb;
    padding: 5px;
    border-radius: 5px;
}

.car-advertiser a {
    text-decoration: none;
    color: #000
}

.car-advertiser p {
    font-size: 14px;
    text-align: right;
    margin-right: 40px;
}

.car-viptxt {
    color: #f07d00;
    font-weight: 700;
    font-size: 30px
}

.car-alerttxt {
    color: #c82333;
    font-weight: 700;
    font-size: 20px
}

.car-alerttxt i {
    font-size: 15px
}

.car-alerttxt:hover {
    color: #c82333;
    font-size: 20px
}

.likecar {
    font-weight: 700;
    font-size: 29px;
    color: var(--main-color);
    padding: 0 20px 20px 0
}

#logreg-forms {
    width: 100%;
    margin: auto
}

#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto
}

#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px
}

#logreg-forms .form-control:focus {
    z-index: 2
}

#logreg-forms .form-signin input[type=email] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

#logreg-forms .form-signin input[type=password] {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

#logreg-forms .social-login {
    width: 390px;
    margin: 0 auto;
    margin-bottom: 14px
}

#logreg-forms .social-btn {
    font-weight: 100;
    color: #fff;
    width: 190px;
    font-size: .9rem;
    margin-left: 5px;
    margin-bottom: 5px
}

#logreg-forms a {
    display: block;
    padding-top: 10px;
    color: #20b2aa
}

#logreg-form .lines {
    width: 200px;
    border: 1px solid red
}

#logreg-forms button[type=submit] {
    margin-top: 10px
}

#logreg-forms .facebook-btn {
    background-color: #3c589c
}

#logreg-forms .google-btn {
    background-color: #df4b3b
}

#logreg-forms .form-reset, #logreg-forms .form-signup {
    display: none
}

#logreg-forms .form-signin .social-btn {
    width: 210px
}

#logreg-forms .form-signup .social-btn {
    width: 210px
}

#logreg-forms .form-signup input {
    margin-bottom: 2px
}

.form-signup .social-login {
    width: 210px !important;
    margin: 0 auto
}

.form-signin .social-login {
    width: 210px !important;
    margin: 0 auto
}

form .form-group select {
    border-radius: 0
}

form .form-group input {
    border-radius: 0;
    padding: 10px
}

.CreateCard {
    width: 900px;
    margin: auto
}

.CreateCol1 {
    width: 49%;
    margin-left: 15px
}

.CreateCol2 {
    width: 47%
}

.CreateCadre {
    background: #fafafa;
    color: #231e1c;
    width: 120px;
    font-family: Changa, sans-serif;
    font-weight: 500
}

.input-group-text {
    text-align: center
}

.Tajhizat {
    width: 25%;
    font-size: 15px
}

.form-check {
    margin: 5px
}

.CreateTitle {
    font-weight: 700;
    color: #c72510;
    font-size: 17px
}

.color-picker {
    width: 300px;
    height: 90px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #dfe2e5;
    padding: 5px
}

.color-list {
    list-style: none;
    padding: 0
}

.color-list li {
    display: inline-block;
    margin: 3px
}

.color {
    height: 30px;
    width: 30px;
    border-radius: 100px;
    background-color: attr(data-color);
    transition: transform .3s
}

.color:not(.active):hover {
    cursor: pointer;
    transform: scale(1.2)
}

.color.active {
    border: 5px solid #22426e;
    width: 32px;
    height: 32px
}

.imgwd {
    width: 93px;
    height: 80px
}

.PageCard {
    margin-top: 10px
}

.backgroundSR {
    background: url(/assets/front/uploads/car3.jpg);
    background-position: center;
    background-size: cover;
    height: 80px;
    position: relative
}

.layerSR {
    background-color: #9a0101ad;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.formsrchSR {
    padding: 20px 20px 0 0
}

.formsrchSR .colum {
    width: 200px;
    float: right;
    margin-left: 10px
}

.formsrchSR .colum select {
    font-weight: 700
}

.formsrchSR button {
    float: right;
    width: 100px;
    font-weight: 700
}

.RightShowroom {
    float: right;
    width: 700px;
    margin-left: 20px
}

.LeftShowrom {
    float: left;
    width: 330px;
    margin-top: 20px
}

.Tag {
    font-weight: 700;
    margin-left: 15px;
    color: var(--second-color);
    font-size: 13px
}

.showroomsCard {
    width: 100%;
    height: 123px;
    margin: 20px 0 10px 20px
}

.showroomsCard .CT2 {
    font-size: 17px;
    font-weight: 700;
    color: #1c263d
}

.showroomsCard .ImgPart {
    width: 30%
}

.showroomsCard .ContentPart {
    width: 70%
}

.card-img-agency {
    width: 150px;
    max-height: 120px
}

.card-img2 {
    width: 200px;
    height: 120px
}

.grid .col2 {
    width: 50%;
    padding: 0 10px
}

.grid .col2.first {
    float: right
}

.grid .col2.last {
    float: left
}

.grid .col3 {
    width: 30%;
    float: right;
    margin-left: 11px
}

.grid .col3.first {
    margin-right: 0;
    float: right
}

.grid .col3.last {
    margin-right: 0;
    float: right
}

.CT1 {
    font-weight: 700;
    font-size: 25px;
    color: var(--second-color);
    margin-bottom: 0;
    padding: 20px 20px 0 0
}

.desc-textpg {
    padding: 10px 20px;
    line-height: 30px
}

.CarCard {
    width: 705px;
    margin: 20px 0 10px 20px;
    background-image: linear-gradient(120deg, #fdfbfb 0, #ebedee 100%)
}

.CarCard .CC2 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: #1b1c1b;
    margin-top: -10px
}

.CarCard .CC2 a {
    color: #1b1c1b
}

.CarCard .CC2 a:hover {
    color: #377fe5
}

.CarCard .card-img {
    height: 150px;
    margin-right: 10px;
}

.CarCard .Prix {
    font-size: 17px;
    font-weight: 700;
    color: #c82333;
    margin-bottom: 10px
}

.CarCard .Phone {
    width: 150px;
    font-size: 12px;
    background: #28A745;
    border-color: #28A745;
}

.CarCard .ico-car {
    padding: 2px;
    height: 40px;
    margin-left: 10px;
    background-image: linear-gradient(120deg, #ebedee 0, #fdfbfb 100%);
    border-radius: 25px;
    font-size: 14px;
    font-weight: 700;
    color: #636262
}

.CarCard .kmclass {
    direction: ltr
}

.CarCard .ico-car img {
    width: 42px
}

.CarCard .ico-car i {
    padding-top: 8px;
    color: #8c8c8c
}

.showRight {
    width: 705px;
    padding: 20px
}

.showLeft {
    width: 370px;
    margin-top: 20px
}

.CC3 {
    font-size: 23px;
    font-weight: 700;
    color: #c72510
}

.ico-SRinfo i {
    color: var(--main-color);
}

.SRINFO {
    margin-top: 5px;
    line-height: 30px
}

.SRINFO a {
    width: 200px
}

.rent .card {
    float: right;
    width: 250px;
    margin: 5px;
    border: none;
    height: 230px;
    border: 1px solid #b7b5b5
}

.rent .card-title {
    line-height: 35px
}

.rent-img {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
    border: 3px solid #eeeeee;
}

.re-img {
    width: 120px;
    height: 120px
}

.titlerent {
    padding-bottom: 10px
}

.rent-col6 {
    width: 600px;
    padding-top: 20px
}

.rent-col4 {
    width: 200px;
    padding-top: 20px
}

.Inforent {
    margin-top: 10px;
    width: 180px
}

.cardrent {
    float: right;
    width: 340px;
    margin: 5px;
    border: 1px solid #c0cfe0;
    height: 280px
}

.rent-car {
    padding: 0;
    margin: 0;
    width: 100%
}

.rent-car .section-card .crdbody {
    font-size: 12px
}

.rent-car .section-card .card-title {
    font-size: 14px
}

.rentbg {
    background-image: linear-gradient(120deg, #fdfbfb 0, #ebedee 100%)
}

.rent-title {
    color: var(--main-color);
    font-weight: 700
}

.rent-desc {
    margin-top: 20px;
    line-height: 25px
}

.rent-info {
    font-weight: 700;
    padding-bottom: 10px
}

.rent-info i {
    font-size: 15px;
    color: #c72510
}

.rent-infotext {
    line-height: 35px;
    font-weight: 700
}

.form-rent-req {
    width: 500px;
    margin: auto;
    font-weight: 700
}

.cardrepair {
    width: 510px;
    margin-left: 14px;
    height: 230px;
    margin-bottom: 30px;
    background: #fcf7f7
}

.cardrepair:last-child {
    margin-left: 0
}

.repair-img {
    max-width: 120px
}

.cardrepair .card-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px
}

.cardrepair .card-title a {
    color: #282841
}

.cardrepair .card-title a:hover {
    color: #138496
}

.cardrepair .repair-ico {
    padding-top: 5px;
    font-weight: 700;
    color: #138496;
    line-height: 25px
}

.cardrepair .repair-ico span {
    color: #282841;
    font-weight: 700;
    font-size: 15px
}

.cardrepair a {
    margin: 10px 0 10px 10px
}

.cardrepair i {
    font-size: 12px
}

.Foro3 {
    width: 340px;
    margin: 10px 0 10px 10px;
    background-image: linear-gradient(120deg, #fdfbfb 0, #ebedee 100%)
}

.Foro3 a {
    margin-top: 10px
}

.Foro3 .card-title {
    font-weight: 700
}

.section1 {
    background: #fff;
    position: relative;
    border-radius: 2px
}

.section1 div .row:first-child {
    padding: 25px
}

.section1 .col2.first img {
    border-radius: 50%;
    margin: 0 0 0 20px;
    width: 150px;
    height: 150px;
    border: 2px solid #f1f1f1;
    padding: 2px;
    float: right
}

.section1 .col2.first {
    line-height: 25px;
    position: relative;
    border-left: 1px solid #e2e2e2
}

.section1 .col2.first h1 {
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 30px;
    text-transform: capitalize
}

.section1 .col2.first p {
    font-size: 14px
}

.section1 .col2.last {
    padding: 8px 0
}

.section1 .col2.last .col3 span {
    color: #a2a2a2;
    font-size: 14px
}

.section1 .col2.last .col3 h1 {
    color: #c72510
}

.section1 .col2.last .col3 {
    text-align: center;
    line-height: 30px;
    border-left: 1px solid #ccc;
    margin-top: 20px
}

.section1 .col2.last .col3.last {
    border-left: 0
}

.ribbon {
    z-index: 1;
    position: relative;
    color: #fff
}

.ribbon4 {
    position: absolute;
    top: 15px;
    padding: 5px;
    background: #f03434;
    box-shadow: -1px 2px 3px rgba(0, 0, 0, .3)
}

.ribbon5 {
    position: absolute;
    top: 15px;
    padding: 5px;
    background: #1a3a66;
    box-shadow: -1px 2px 3px rgba(0, 0, 0, .3)
}

.ribbon6 {
    position: absolute;
    top: 15px;
    padding: 5px;
    background: #d35400;
    box-shadow: -1px 2px 3px rgba(0, 0, 0, .3)
}

.ribbon7 {
    position: absolute;
    top: 10px;
    padding: 5px;
    background: #fbc840;
    color: #0b1837;
    font-weight: 700;
    font-size: 14px;
    box-shadow: -1px 2px 3px rgba(0, 0, 0, .3)
}

.ribbon7 i {
    font-size: 10px
}

.ribbonplus:after, .ribbonplus:before {
    content: "";
    position: absolute
}

.ribbonplus:before {
    width: 7px;
    height: 100%;
    top: 0;
    right: -6.5px;
    padding: 0 0 7px;
    background: inherit;
    border-radius: 5px 5px 0
}

.ribbonplus:after {
    width: 5px;
    height: 5px;
    bottom: -5px;
    right: -4.5px;
    border-radius: 5px 0 0 5px
}

.cardnumber {
    width: 250px;
    margin-left: 14px;
    margin-bottom: 40px;
    background-image: linear-gradient(120deg, #fdfbfb 0, #ebedee 100%)
}

.cardnumber:last-child {
    margin-left: 0
}

.cardnumber .card-img-top {
    height: 150px
}

.cardnumber .card-title {
    font-size: 14px;
    font-weight: 700;
    margin: 20px 0;
}

.cardnumber .card-title span {
    color: var(--main-color)
}

.cardnumber a {
    margin: 10px 0 10px 10px;
    display: block;
    background: #28A745;
    color: #fff;
    border-color: #28A745;
}

.cardnumber a:hover {

    background: #28A745;
}

.cardnumber i {
    font-size: 12px
}

.forum-textright {
    width: 60%
}

.forum-img {
    width: 35%
}

.forum-img img {
    width: 350px
}

.Forumcat {
    width: 24%;
    margin-left: 10px
}

.Forumcat .card-title {
    font-weight: 700;
    color: #c0392b
}

.Forumcat a {
    margin-top: 10px
}

.thead-light i {
    font-size: 12px
}

.TopicRight {
    width: 700px;
    margin-left: 20px;
    margin-top: 20px
}

.TopicLeft {
    width: 350px;
    margin-top: 20px
}

.TPTitle {
    font-weight: 700;
    font-size: 20px;
    color: #c0392b;
    margin-bottom: 0
}

.TPText {
    padding: 20px;
    line-height: 35px;
    font-size: 20px
}

.topic-info {
    font-size: 12px;
    color: #282828;
    padding: 2px 0 0 10px;
    margin-bottom: 10px;
    font-weight: 700
}

.topic-info i {
    font-size: 10px;
    color: #3160a5
}

.topic-content {
    font-size: 18px;
    line-height: 35px
}

.blog-big {
    width: 540px;
    margin: 0;
    padding: 0
}

.blog-big a {
    color: #22426e
}

.blog-big a:hover {
    color: #295fa5
}

.blog-big .card-title {
    font-weight: 700;
    line-height: 35px
}

.blog-big .card-img-top {
    width: 100%;
    height: auto
}

.blog-small {
    width: 540px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 0
}

.blog-small a {
    color: #22426e
}

.blog-small a:hover {
    color: #295fa5
}

.blog-small .card-title {
    font-weight: 700;
    line-height: 30px;
    font-size: 15px
}

.blog-small .card-img {
    width: 100%;
    height: 130px
}

.blog-descc {
    line-height: 30px;
    font-size: 19px
}

.blogtitle {
    font-weight: 700;
    font-size: 25px;
    color: #353b48;
    margin-bottom: 0;
    padding: 20px 20px 0 0
}

.colum2 {
    width: 500px;
    float: right;
    margin-left: 10px
}

.searchbar {
    margin-bottom: auto;
    margin-top: 10px;
    height: 60px;
    background-color: #fff;
    border-radius: 30px;
    padding: 10px
}

.search_input {
    color: #353b48;
    border: 0;
    outline: 0;
    background: 0 0;
    width: 0;
    caret-color: transparent;
    line-height: 40px;
    transition: width .4s linear
}

.searchbar:hover>.search_input {
    padding: 0 10px;
    width: 450px;
    caret-color: #fff;
    transition: width .4s linear
}

.searchbar:hover>.search_icon {
    background: #fff;
    color: #e74c3c
}

.search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #e74c3c;
    text-decoration: none
}

.blog {
    border-radius: 0;
    height: 155px
}

.blogimg {
    border-radius: 0;
    width: 100%;
    height: 155px
}

.blog .htitle {
    font-weight: 700;
    line-height: 30px;
    font-size: 15px
}

.blog .htitle a {
    color: #191919
}

.blog .htitle a:hover {
    color: #295fa5
}

.T1 {
    width: 50%
}

.T2 {
    width: 50%
}

.T1 a {
    background: #353b48;
    color: #fff;
    text-align: center;
    border-radius: 0
}

.T2 a {
    background: #353b48;
    color: #fff;
    text-align: center;
    border-radius: 0
}

.list-unstyled li {
    margin-bottom: 10px
}

.t-title {
    font-size: 13px;
    font-weight: 700;
    line-height: 23px;
    margin-bottom: -5px;
    padding-left: 8px
}

.t-title a {
    color: #191919
}

.t-title a:hover {
    color: #295fa5
}

.t-img {
    width: 80px;
    height: 60px
}

.navbreadcrumb {
    padding: 5px;
    margin-bottom: 10px
}

.navbreadcrumb .breadcrumb {
    background: 0 0;
    margin-bottom: 0;
    padding-bottom: 0
}

.card-blogpost .card-img {
    width: 100%;
    height: 400px
}

.card-blogpost .card-img-overlay {
    background-color: rgba(28, 28, 28, .9);
    bottom: 0
}

.card-blogpost .text-muted {
    margin-left: 15px
}

.title-blogpost {
    color: #e6e6e6;
    font-size: 25px;
    font-weight: 700;
    line-height: 38px;
    padding-bottom: 20px
}

.content-blogpost {
    padding: 20px;
    font-size: 17px;
    line-height: 30px
}

.content-blogpost img {
    width: 100%
}

.form-search {
    padding-top: 10px
}

.form-search select {
    height: 45px;
    margin-bottom: 10px;
    font-weight: 700
}

.profileLeft {
    width: 73%
}

.profileRight {
    width: 25%;
    margin-left: 10px
}

.profileRight .list-group a {
    font-weight: 700;
    color: #222;
    font-size: 14px
}

.profileRight .list-group .badge {
    font-size: 16px
}

.pcard-stats {
    width: 32.1%;
    margin: 0 0 10px 9px;
    float: right
}

.pcard-stats i {
    font-size: 13px
}

.pt {
    font-weight: 700;
    color: #2b2b2b
}

.profile-table {
    width: 100%;
    font-size: 14px;
    text-align: center
}

.profile-table i {
    font-size: 12px
}

.p-title {
    font-weight: 700;
    font-size: 25px;
    color: #a20103;
}

.balon1, .balon2 {
    margin-top: 5px !important;
    margin-bottom: 5px !important
}

.balon1 a {
    background: #42a5f5;
    color: #fff !important;
    border-radius: 20px 20px 3px 20px;
    display: block;
    max-width: 100%;
    padding: 7px 13px
}

.balon1:before {
    content: attr(data-is);
    position: absolute;
    left: 15px;
    bottom: -1.8em;
    display: block;
    font-size: .75rem;
    color: #546e7a
}

.balon2 a {
    background: #f1f1f1;
    color: #000 !important;
    border-radius: 20px 20px 20px 3px;
    display: block;
    max-width: 100%;
    padding: 7px 13px
}

.balon2:before {
    content: attr(data-is);
    position: absolute;
    right: 13px;
    bottom: -1.8em;
    display: block;
    font-size: .75rem;
    color: #546e7a
}

.bg-sohbet:before {
    content: "";
    opacity: .06;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    position: absolute
}

.p-form .col-md-6 {
    margin-bottom: 10px
}

.p-form .col-12 {
    margin-bottom: 10px
}

.p-form .input-form {
    font-size: 15px;
    font-weight: 700
}

.p-form .select-form {
    font-size: 15px;
    font-weight: 700
}

.btn-tertiary {
    color: #0069d9;
    padding: 0;
    line-height: 40px;
    display: block;
    border: 2px solid #0069d9
}

.btn-tertiary:focus, .btn-tertiary:hover {
    color: #6487bb;
    border-color: #6487bb
}

.input-file {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1
}

.input-file+.js-labelFile {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
    cursor: pointer
}

.input-file+.js-labelFile .icon:before {
    content: "\f093"
}

.input-file+.js-labelFile.has-file .icon:before {
    content: "\f00c";
    color: #5aac7b
}

.btn-form {
    margin: 0 10px 10px 0
}

.pages-card {
    margin: 5px;
    width: 24%
}

.pages-card i {
    color: #384256
}

.pages-card i:hover {
    color: #0069d9
}

.pages-card .card-title {
    font-weight: 700;
    margin-top: 20px;
    color: #384256
}

.pages-card .card-title:hover {
    color: #0069d9
}

.pages-text {
    color: #384256;
    font-size: 18px;
    line-height: 35px;
    padding: 20px
}

.contact-card {
    width: 49%;
    margin-left: 10px
}

.faq-collpase {
    margin-bottom: 10px
}

.faq-icon {
    background: var(--main-color);
    padding: 10px
}

.faq-icon i {
    color: #fff;
    font-size: 27px
}

.faq-quest {
    padding: 17px;
    font-weight: 700;
    font-size: 15px;
    color: #212529;
    text-decoration: none
}

.faq-body {
    background: #eff2f2;
    font-size: 15;
    line-height: 30px
}

.user-page-right {
    margin-top: 20px;
    width: 25%;
    margin-left: 10px
}

.user-page-right i {
    color: #098ab8
}

.user-page-right .user-p {
    margin: 10px 0;
    font-weight: 700;
    font-size: 20px
}

.user-page-right .list-group-item-action {
    font-size: 17px;
    color: #282828
}

.user-page-left {
    margin-top: 20px;
    width: 74%
}

.user-page-left .nav-link {
    font-weight: 700;
    font-size: 15px
}

.range-slider {
    padding-top: 3.5em;
    position: relative;
    text-align: center
}

.range-slider::after, .range-slider::before {
    content: " ";
    display: table
}

.range-slider::after {
    clear: both
}

.range-slider .track {
    bottom: 12px;
    height: 6px;
    left: 0;
    margin-bottom: -3px;
    position: absolute;
    width: 0;
    z-index: 50;
    border-radius: 15px
}

.range-slider .track--full {
    background: #c72510;
    width: 100%
}

.range-slider .track--included {
    background: #0d67b0;
    border-radius: 3px
}

.range-slider .slider-thumb {
    border-radius: 50%;
    cursor: pointer;
    display: none;
    display: inline-block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 20px;
    z-index: 101
}

.range-slider [type=range] {
    -webkit-appearance: media-slider;
    background: 0 0;
    height: 25px;
    margin: 0;
    outline: 0;
    padding: 0;
    pointer-events: none;
    position: relative;
    width: 100%;
    z-index: 75
}

.range-slider [type=range]:focus {
    outline: 0
}

.range-slider [type=range]::-moz-focus-outer {
    border: 0
}

.range-slider [type=range]:first-of-type {
    float: left;
    margin-bottom: -30px
}

.range-slider [type=range]:last-of-type {
    float: right;
    margin-bottom: 0
}

.range-slider [type=range]::-webkit-slider-runnable-track {
    background: 0 0;
    border: 0;
    height: 6px;
    z-index: -1
}

.range-slider [type=range]::-ms-fill-lower {
    background: 0 0;
    border: 0
}

.range-slider [type=range]::-ms-fill-upper {
    background: 0 0;
    border: 0
}

.range-slider [type=range]::-ms-track {
    background: 0 0;
    border: 0;
    border-color: transparent;
    color: transparent;
    height: 6px;
    z-index: -1
}

.range-slider [type=range]:focus::-ms-fill-lower {
    background: 0 0;
    border: 0
}

.range-slider [type=range]:focus::-ms-fill-upper {
    background: 0 0;
    border: 0
}

.range-slider [type=range]::-moz-range-track {
    -moz-appearance: none;
    background: 0 0;
    border: 0;
    height: 6px;
    z-index: -1
}

.range-slider [type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #555;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    height: 30px;
    margin-top: -12px;
    outline: 0;
    pointer-events: all;
    position: relative;
    width: 30px;
    z-index: 100
}

.range-slider [type=range]::-ms-thumb {
    background: #555;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    height: 30px;
    margin-top: 0;
    pointer-events: all;
    position: relative;
    width: 30px;
    z-index: 100
}

.range-slider [type=range]::-moz-range-thumb {
    -moz-appearance: none;
    background: #555;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    height: 30px;
    margin-top: -12px;
    pointer-events: all;
    position: relative;
    width: 30px;
    z-index: 100
}

.range-slider .output, .range-slider output {
    background: 0 0;
    border: none;
    border-radius: 4px;
    color: #777;
    font-weight: 700;
    display: inline-block;
    height: 5em;
    font-size: 14px;
    left: 50%;
    line-height: 5em;
    padding: 0 3px;
    position: absolute;
    text-align: center;
    top: 0;
    transform: translate(-50%, 0)
}

.fillter {
    text-align: left;
    display: inline-block;
    padding-top: 12px
}

span.right {
    color: #bebdbd;
    float: right;
    padding-top: 12px
}

.pricing hr {
    margin: 1.5rem 0
}

.pricing .card-title {
    margin: .5rem 0;
    font-size: .9rem;
    letter-spacing: .1rem;
    font-weight: 700
}

.pricing .card-price {
    font-size: 3rem;
    margin: 0;
    color: #2980b9
}

.pricing .card-price .period {
    font-size: .8rem
}

.pricing ul li {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 14px
}

.pricing ul li i {
    color: #2ecc71;
    font-size: 18px;
    font-weight: bold;
}

.pricing .text-muted {
    opacity: .7
}

.pricing .btn {
    font-size: 17px;
    border-radius: 5rem;
    font-weight: 700;
    padding: 10px;
    opacity: .7;
    transition: all .2s;
    display: block;
}

.subs-title {
    font-weight: 700;
    color: var(--second-color);
    padding-bottom: 10px
}

.subs-text {
    width: 70%;
    font-size: 18px;
    font-weight: 700;
    color: #383838
}

.subs-text2 {
    font-size: 18px;
    font-weight: 700;
    color: #383838
}

.display-btnprofile {
    display: none
}

.mobileNav {
    width: 100%;
    padding: 10px;
    background: #fff
}

.iconPart i {
    margin: 15px 10px 0 0;
    color: #01579b;
    font-size: 20px
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: .2s;
    padding-top: 60px
}

.sidenav a {
    padding: 8px 32px 8px 8px;
    text-decoration: none;
    font-size: 17px;
    color: #0062cc;
    display: block;
    transition: .3s
}

.sidenav a:hover {
    color: #333
}

.navink-mobile a {
    color: #333
}

.navink-mobile a:hover {
    color: #0062cc
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 36px;
    margin-right: 50px
}

#main {
    transition: margin-left .5s;
    padding: 16px
}

@media screen and (max-height:450px) {
    .sidenav {
        padding-top: 15px
    }

    .sidenav a {
        font-size: 18px
    }
}

@media screen and (min-width:200px) and (max-width:499px) {
    .ribbonplus {
        font-size: 11px
    }

    .ribbonplus i {
        display: none
    }

    .btnflags {
        float: right;
        width: 45%;
        margin: 5px
    }

    .btnflags img {
        width: 32px
    }

    .btnflags .flagstext {
        font-weight: 700;
        font-size: 15px;
        padding: 8px
    }

    #HomePage {
        width: 99%;
        margin: auto
    }

    .display-desk {
        display: none
    }

    .display-mobile {
        display: block
    }

    .display-brand {
        display: none
    }

    .display-footer {
        display: none
    }

    .txt01 {
        font-size: 23px;
        margin-top: 40px
    }

    .txt02 {
        font-size: 14px
    }

    .background {
        height: 380px
    }

    .background .uk-margin {
        margin: 0;
        position: none;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        width: 100%
    }

    .home-title {
        padding: 10px;
        font-size: 18px
    }

    .formsrch {
        padding-top: 10px
    }

    .formsrch .colum {
        width: 80%;
        float: none;
        clear: both;
        margin-left: 0;
        margin: auto;
        padding: 5px
    }

    .formsrch .colum select {
        height: 40px
    }

    .formsrch button {
        height: 40px;
        width: 100%
    }

    .btnsearch {
        float: none;
        clear: both;
        height: 40px;
        width: 77%;
        margin: auto;
        margin-top: 5px
    }

    .icons-home {
        margin-right: 10px
    }

    .icons-home .ico {
        float: right;
        margin: 5px;
        width: 45%
    }

    .icons-home .ico .numbertxt {
        font-size: 15px
    }

    .car-card {
        width: 99%;
        height: auto
    }

    .car-card .card-img-top {
        width: 100%;
        height: auto
    }

    .car-card .car-icon {
        width: 23.5%;
        height: 60px;
        float: right;
        margin: 2px;
        padding-top: 5px
    }

    .car-card .car-icon img {
        width: 50px;
        margin-top: 0;
        padding-top: 0
    }

    .blog-big {
        width: 95%;
        margin: 0 10px 10px 0;
        padding: 0
    }

    .blog-big .card-title {
        line-height: 30px;
        font-size: 18px
    }

    .blog-big .card-img-top {
        width: 100%;
        height: 200px
    }

    .blog-small {
        width: 95%;
        margin: 10px 10px 10px 0;
        padding: 0
    }

    .blog-small .card-title {
        line-height: 30px;
        font-size: 17px
    }

    .blog-small .card-img {
        width: 100%;
        height: 130px
    }

    .bgfooter {
        height: 370px
    }

    .footer-right {
        float: none;
        clear: both;
        width: 100%
    }

    .footer-left {
        float: none;
        clear: both;
        width: 100%;
        padding: 20px
    }

    .footer-left .listgp {
        float: none;
        clear: both;
        width: 99%;
        margin: 0
    }

    .footer-left .listgp .link-foot {
        color: #2eb1e5;
        font-size: 17px;
        margin-top: 20px
    }

    .social {
        margin-top: 30px
    }

    .social a img {
        width: 42px
    }

    .listgp .listitem {
        background: 0 0;
        color: #e8e8e8;
        font-size: 15px;
        font-weight: 700
    }

    #logreg-forms {
        width: 99%
    }

    #LoginModal .modal-title {
        font-size: 15px
    }

    #logreg-forms .social-login {
        width: 99%;
        margin: 0 auto;
        margin-bottom: 10px
    }

    #logreg-forms .social-btn {
        font-size: 15px;
        font-weight: 100;
        color: #fff;
        width: 99%;
        height: 40px
    }

    #logreg-forms .facebook-btn:after {
        content: 'Facebook'
    }

    #logreg-forms .google-btn:after {
        content: 'Google+'
    }

    .car-title {
        font-size: 20px
    }

    .car-prix {
        font-size: 30px
    }

    .car-tab {
        width: 99%
    }

    .car-tbl {
        float: none;
        width: 99%;
        margin: 5px
    }

    .car-tajhizat {
        float: right;
        width: 99%;
        margin: 7px
    }

    .car-advertiser-info {
        font-size: 20px
    }

    .car-advertiser {
        font-size: 20px
    }

    .car-viptxt {
        font-size: 23px
    }

    .car-alerttxt {
        font-size: 15px
    }

    .car-alerttxt:hover {
        font-size: 15px
    }

    .likecar {
        font-weight: 700;
        font-size: 20px;
        color: #0069d9;
        padding: 0 10px 20px 0
    }

    form .form-group select {
        border-radius: 0
    }

    form .form-group input {
        border-radius: 0;
        padding: 10px
    }

    .CreateCard {
        width: 99%;
        margin: auto
    }

    .CreateCol1 {
        width: 99%;
        margin-left: 0
    }

    .CreateCol2 {
        width: 99%
    }

    .CreateCadre {
        background: #fafafa;
        color: #231e1c;
        width: 120px;
        font-family: Changa, sans-serif;
        font-weight: 500
    }

    .input-group-text {
        text-align: center
    }

    .Tajhizat {
        width: 99%;
        font-size: 15px;
        margin-bottom: 10px
    }

    .form-check {
        margin: 2px
    }

    .CreateTitle {
        font-weight: 700;
        color: #c72510;
        font-size: 17px
    }

    .color-picker {
        width: 99%;
        height: 90px;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #dfe2e5;
        padding: 5px;
        margin-bottom: 15px
    }

    .imgwd {
        width: 93px;
        height: 80px
    }

    .CT1 {
        font-size: 20px
    }

    .desc-textpg {
        line-height: 25px;
        font-size: 13px
    }

    .showRight {
        width: 100%;
        float: none;
        clear: both;
        padding: 20px
    }

    .showLeft {
        width: 99%;
        float: none;
        clear: both;
        display: none
    }

    .CC3 {
        font-size: 23px;
        font-weight: 700;
        color: #c72510
    }

    .CarCard {
        width: 100%
    }

    .CarCard .card-img {
        height: auto
    }

    .CarCard .Prix {
        margin: 10px 0
    }

    .CarCard button {
        width: 150px;
        font-size: 12px;
        margin: 10px 0
    }

    .CarCard .ico-car {
        padding: 2px;
        height: 30px;
        margin-left: 5px;
        font-size: 13px
    }

    .RightShowroom {
        float: none;
        clear: both;
        width: 99%;
        margin: 0 0 20px
    }

    .LeftShowrom {
        float: none;
        clear: both;
        text-align: center;
        width: 99%;
        margin-top: 0
    }

    .LeftShowrom img {
        width: 200px
    }

    .Tag {
        font-weight: 700;
        margin-left: 5px;
        color: #143789;
        font-size: 12px;
        margin-bottom: 10px
    }

    .showroomsCard {
        width: 100%;
        height: auto;
        margin: 0 0 20px;
        float: none;
        clear: both
    }

    .showroomsCard .CT2 {
        font-size: 14px;
        font-weight: 700;
        color: #1c263d
    }

    .showroomsCard .ImgPart {
        width: 25%;
        padding: 10px 5px
    }

    .showroomsCard .ContentPart {
        width: 75%
    }

    .showroomsCard .ContentPart .card-body {
        padding: 10px;
        font-size: 12px
    }

    .card-img2 {
        width: 100%;
        max-height: auto
    }

    .card-img-agency {
        width: 100%;
        max-height: auto
    }

    .Foro3 {
        width: 99%;
        margin: 0 0 10px
    }

    .Foro3 a {
        margin-top: 10px
    }

    .Foro3 .card-title {
        font-weight: 700
    }

    .grid .col2.first {
        float: none;
        clear: both
    }

    .grid .col2.last {
        loat: none;
        clear: both
    }

    .grid .col3 {
        width: 32%;
        float: right;
        margin-left: 2px
    }

    .grid .col3.first {
        margin-right: 0;
        float: right
    }

    .grid .col3.last {
        margin-right: 0;
        float: right
    }

    .grid .col3 .btn {
        font-size: 10px
    }

    .grid .col3 .fa-phone-volume {
        display: none
    }

    .section1 .col2.first img {
        border-radius: 50%;
        margin: 0;
        width: 100px;
        height: 100px
    }

    .section1 .col2.first {
        border-left: none
    }

    .section1 .col2.first h1 {
        margin-bottom: 10px;
        font-size: 20px
    }

    .section1 .col2.first p {
        font-size: 13px;
        color: #8e8e8e
    }

    .section1 .col2.last .col3 {
        margin-top: 0
    }

    .row2tab li {
        width: 100%;
        text-align: left
    }

    .section1 .col2.last .col3 span {
        font-size: 11px
    }

    .section1 .col2.last .col3 h1 {
        font-size: 18px
    }

    .rent .card {
        float: right;
        width: 99%;
        margin: 5px;
        border: none;
        height: 230px;
        border: 1px solid #b7b5b5
    }

    .rent .card-title {
        line-height: 35px
    }

    .rent-img {
        width: 100px;
        height: auto;
        margin-bottom: 10px;
        border: 1px solid #0069d9
    }

    .re-img {
        width: 120px;
        height: 120px
    }

    .rent-col6 {
        width: 99%;
        padding-top: 20px
    }

    .rent-col4 {
        width: 99%;
        padding-top: 20px
    }

    .Inforent {
        margin-top: 10px;
        width: 99%
    }

    .cardrent {
        float: none;
        width: 99%;
        margin: 0 0 20px;
        height: auto
    }

    .rent-car {
        padding: 0;
        margin: 0;
        width: 99%
    }

    .rent-car .section-card .crdbody {
        font-size: 12px
    }

    .rent-car .section-card .card-title {
        font-size: 14px
    }

    .rent-title {
        font-size: 18px
    }

    .rent-desc {
        margin-top: 20px;
        line-height: 25px
    }

    .rent-info {
        font-weight: 700;
        padding-bottom: 10px;
        font-size: 13px
    }

    .rent-info i {
        font-size: 12px;
        color: #c72510
    }

    .rent-infotext {
        line-height: 35px;
        font-weight: 700;
        font-size: 14px
    }

    .form-rent-req {
        width: 99%;
        margin: auto;
        font-weight: 700;
        font-size: 15px
    }

    .cardnumber {
        width: 100%;
        margin-left: 0;
        margin-bottom: 40px
    }

    .cardrepair {
        width: 99%;
        margin-left: 0;
        height: auto
    }

    .cardrepair .col-md-3 {
        display: none
    }

    .cardrepair .col-md-9 {
        width: 99%
    }

    .repair-img {
        max-width: 80px
    }

    .cardrepair .card-title {
        font-size: 17px
    }

    .cardrepair .repair-ico span {
        font-size: 12px
    }

    .brands-page {
        margin: 5px;
        width: 45%
    }

    .brands-page h5 {
        margin-top: 15px;
        color: #3160a5;
        font-weight: 700;
        font-size: 15px
    }

    .brands-page img {
        width: 90px
    }

    .brand-img {
        width: 80px;
        margin: 10px 0 0
    }

    .brand-title {
        color: #fff;
        font-weight: 700;
        font-size: 25px;
        margin-bottom: 30px
    }

    .brand-desc {
        margin-top: 20px;
        line-height: 25px;
        font-size: 14px;
        color: #d1d1d1
    }

    .brand-col2 {
        width: 30%
    }

    .brand-col6 {
        width: 70%;
        padding: 20px 0
    }

    .forum-textright {
        width: 99%;
        float: none
    }

    .forum-img {
        width: 99%;
        float: none
    }

    .forum-img img {
        width: 100%
    }

    .Forumcat {
        width: 99%;
        margin: 5px
    }

    .Forumcat .card-title {
        font-size: 15px
    }

    .TopicRight {
        width: 99%;
        margin-left: 0;
        margin-top: 20px
    }

    .TopicLeft {
        width: 99%;
        margin-top: 10px
    }

    .TopicLeft img {
        width: 50%
    }

    .btn-category {
        width: 49%;
        margin-bottom: 10px;
        font-size: 12px
    }

    .blog-descc {
        line-height: 30px;
        font-size: 19px
    }

    .blogtitle {
        font-weight: 700;
        font-size: 25px;
        margin: 20px 20px 0 0
    }

    .colum2 {
        width: 99%;
        float: right;
        margin-left: 10px
    }

    .blog {
        border-radius: 0;
        height: auto
    }

    .blogimg {
        border-radius: 0;
        width: 100%;
        height: auto
    }

    small {
        margin-bottom: 10px
    }

    .card-blogpost .card-img {
        width: 100%;
        height: 300px
    }

    .card-blogpost .text-muted {
        margin-left: 15px
    }

    .title-blogpost {
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
        padding-bottom: 10px
    }

    .content-blogpost {
        padding: 20px;
        font-size: 17px;
        line-height: 30px
    }

    .pages-card {
        margin: 2px;
        width: 48%
    }

    .pages-card i {
        color: #384256;
        font-size: 12px
    }

    .pages-card .card-title {
        font-size: 14px
    }

    .contact-card {
        width: 99%;
        margin: 0 0 10px;
        float: none;
        clear: both
    }

    .p-form .col-md-6 {
        margin-bottom: 10px;
        width: 100%;
        float: none;
        clear: both
    }

    .faq-collpase {
        margin-bottom: 10px
    }

    .faq-icon {
        background: #0069d9;
        padding: 10px;
        width: 10%
    }

    .faq-icon i {
        color: #fff;
        font-size: 17px
    }

    .faq-quest {
        padding: 10px;
        text-align: right;
        font-weight: 700;
        font-size: 13px;
        color: #212529;
        text-decoration: none;
        width: 90%
    }

    .faq-body {
        background: #eff2f2;
        font-size: 15;
        line-height: 30px
    }

    .profileLeft {
        width: 99%;
        margin-top: 10px
    }

    .profileRight {
        width: 99%;
        margin-left: 0
    }

    .profileRight .dropdown .btn {
        width: 99%
    }

    .display-btnprofile {
        display: block
    }

    .pcard-stats {
        width: 98%;
        margin: 0 5px 10px 0;
        float: none;
        text-align: center
    }

    .pcard-stats i {
        font-size: 13px
    }

    .pt {
        font-weight: 700;
        color: #2b2b2b
    }

    .profile-table {
        width: 100%;
        font-size: 14px;
        text-align: center
    }

    .profile-table i {
        font-size: 12px
    }

    .p-title {
        font-weight: 700;
        font-size: 25px;
        color: #0069d9
    }

    .balon1, .balon2 {
        margin-top: 5px !important;
        margin-bottom: 5px !important
    }

    .balon1 a {
        background: #42a5f5;
        color: #fff !important;
        border-radius: 20px 20px 3px 20px;
        display: block;
        max-width: 100%;
        padding: 7px 13px
    }

    .balon1:before {
        content: attr(data-is);
        position: absolute;
        left: 15px;
        bottom: -1.8em;
        display: block;
        font-size: .75rem;
        color: #546e7a
    }

    .balon2 a {
        background: #f1f1f1;
        color: #000 !important;
        border-radius: 20px 20px 20px 3px;
        display: block;
        max-width: 100%;
        padding: 7px 13px
    }

    .balon2:before {
        content: attr(data-is);
        position: absolute;
        right: 13px;
        bottom: -1.8em;
        display: block;
        font-size: .75rem;
        color: #546e7a
    }

    .bg-sohbet:before {
        content: "";
        opacity: .06;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        position: absolute
    }

    .p-form .col-md-6 {
        margin-bottom: 10px
    }

    .p-form .col-12 {
        margin-bottom: 10px
    }

    .p-form .input-form {
        font-size: 15px;
        font-weight: 700
    }

    .p-form .select-form {
        font-size: 15px;
        font-weight: 700
    }

    .btn-tertiary {
        color: #0069d9;
        padding: 0;
        line-height: 40px;
        display: block;
        border: 2px solid #0069d9
    }

    .btn-tertiary:focus, .btn-tertiary:hover {
        color: #6487bb;
        border-color: #6487bb
    }

    .input-file {
        width: .1px;
        height: .1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1
    }

    .input-file+.js-labelFile {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 10px;
        cursor: pointer
    }

    .input-file+.js-labelFile .icon:before {
        content: "\f093"
    }

    .input-file+.js-labelFile.has-file .icon:before {
        content: "\f00c";
        color: #5aac7b
    }

    .btn-form {
        margin: 0 10px 10px 0
    }
}

@media screen and (min-width:500px) and (max-width:649px) {
    .ribbonplus {
        font-size: 14px
    }

    #HomePage {
        width: 99%;
        margin: auto
    }

    .display-desk {
        display: none
    }

    .display-mobile {
        display: block
    }

    .txt01 {
        font-size: 29px;
        margin-top: 40px
    }

    .txt02 {
        font-size: 14px;
        font-weight: 700;
        width: 80%
    }

    .background {
        height: 300px
    }

    .background .uk-margin {
        margin: 0;
        position: none;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        width: 100%
    }

    .home-title {
        padding: 10px;
        font-size: 23px
    }

    .formsrch {
        padding-top: 10px
    }

    .formsrch .colum {
        width: 33%;
        float: right;
        margin-left: 0;
        padding: 5px
    }

    .formsrch .colum select {
        height: 40px
    }

    .formsrch button {
        height: 40px;
        width: 100%
    }

    .btnsearch {
        float: none;
        clear: both;
        height: 40px;
        width: 30%;
        padding-top: 10px
    }

    .icons-home {
        margin-right: 10px
    }

    .icons-home .ico {
        float: right;
        margin: 5px;
        width: 45%
    }

    .icons-home .ico .numbertxt {
        font-size: 15px
    }

    .car-card {
        width: 99%;
        height: auto
    }

    .car-card .card-img-top {
        width: 100%;
        height: auto
    }

    .car-card .car-icon {
        width: 23%;
        height: 60px;
        float: right;
        margin: 2px;
        padding-top: 5px
    }

    .car-card .car-icon img {
        width: 50px;
        margin-top: 0;
        padding-top: 10px
    }

    .bgfooter {
        height: 690px
    }

    .footer-right {
        float: none;
        clear: both;
        width: 100%
    }

    .footer-left {
        float: none;
        clear: both;
        width: 100%;
        padding: 20px
    }

    .footer-left .listgp {
        float: right;
        width: 45%;
        margin-left: 20
    }

    .footer-left .listgp .link-foot {
        color: #2eb1e5;
        font-size: 17px;
        margin-top: 20px
    }

    .social {
        margin-top: 30px
    }

    .social a img {
        width: 42px
    }

    .listgp .listitem {
        background: 0 0;
        color: #e8e8e8;
        font-size: 15px;
        font-weight: 700
    }

    #logreg-forms {
        width: 99%
    }

    #LoginModal .modal-title {
        font-size: 15px
    }

    #logreg-forms .social-login {
        width: 99%;
        margin: 0 auto;
        margin-bottom: 10px
    }

    #logreg-forms .social-btn {
        font-size: 15px;
        font-weight: 100;
        color: #fff;
        width: 99%;
        height: 40px
    }

    #logreg-forms .facebook-btn:after {
        content: 'Facebook'
    }

    #logreg-forms .google-btn:after {
        content: 'Google+'
    }

    .car-title {
        font-size: 20px
    }

    .car-prix {
        font-size: 30px
    }

    .car-tab {
        width: 99%
    }

    .car-tbl {
        float: none;
        width: 99%;
        margin: 5px
    }

    .car-tajhizat {
        float: right;
        width: 48%;
        margin: 2px
    }

    .car-advertiser-info {
        font-size: 20px
    }

    .car-advertiser {
        font-size: 20px
    }

    .car-viptxt {
        font-size: 23px
    }

    .car-alerttxt {
        font-size: 15px
    }

    .car-alerttxt:hover {
        font-size: 15px
    }

    .likecar {
        font-weight: 700;
        font-size: 20px;
        color: #0069d9;
        padding: 0 10px 20px 0
    }

    form .form-group select {
        border-radius: 0
    }

    form .form-group input {
        border-radius: 0;
        padding: 10px
    }

    .CreateCard {
        width: 99%;
        margin: auto
    }

    .CreateCol1 {
        width: 99%;
        margin-left: 0
    }

    .CreateCol2 {
        width: 99%
    }

    .CreateCadre {
        background: #fafafa;
        color: #231e1c;
        width: 120px;
        font-family: Changa, sans-serif;
        font-weight: 500
    }

    .input-group-text {
        text-align: center
    }

    .Tajhizat {
        width: 48%;
        font-size: 15px;
        margin: 0 0 15px 5px
    }

    .form-check {
        margin: 2px
    }

    .CreateTitle {
        font-weight: 700;
        color: #c72510;
        font-size: 17px
    }

    .color-picker {
        width: 99%;
        height: 90px;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #dfe2e5;
        padding: 5px;
        margin-bottom: 15px
    }

    .imgwd {
        width: 93px;
        height: 80px
    }

    .CT1 {
        font-size: 20px
    }

    .desc-textpg {
        line-height: 25px;
        font-size: 13px
    }

    .showRight {
        width: 100%;
        float: none;
        clear: both;
        padding: 0 5px 0 0
    }

    .showLeft {
        width: 99%;
        float: none;
        clear: both;
        display: none
    }

    .CC3 {
        font-size: 23px;
        font-weight: 700;
        color: #c72510
    }

    .CarCard {
        width: 47%;
        float: right;
        margin: 5px
    }

    .CarCard .card-img {
        height: 120px
    }

    .CarCard .CC2 {
        font-size: 15px;
        line-height: 25px;
        font-weight: 700;
        color: #1b1c1b;
        margin-top: -10px
    }

    .CarCard .Prix {
        margin: 10px 0 5px
    }

    .CarCard button {
        width: 80px;
        font-size: 12px;
        margin: 10px 0
    }

    .CarCard .ico-car {
        padding: 2px;
        height: 30px;
        margin-left: 5px;
        font-size: 13px
    }

    .RightShowroom {
        float: none;
        clear: both;
        width: 99%;
        margin: 0 0 20px
    }

    .LeftShowrom {
        float: none;
        clear: both;
        text-align: center;
        width: 99%;
        margin-top: 0
    }

    .LeftShowrom img {
        width: 200px
    }

    .Tag {
        font-weight: 700;
        margin-left: 5px;
        color: #143789;
        font-size: 12px;
        margin-bottom: 10px
    }

    .showroomsCard {
        width: 100%;
        height: auto;
        margin: 0 0 20px;
        float: none;
        clear: both
    }

    .showroomsCard .CT2 {
        font-size: 14px;
        font-weight: 700;
        color: #1c263d
    }

    .showroomsCard .ImgPart {
        width: 25%;
        padding: 10px 5px
    }

    .showroomsCard .ContentPart {
        width: 75%
    }

    .showroomsCard .ContentPart .card-body {
        padding: 10px;
        font-size: 12px
    }

    .card-img2 {
        width: 100%;
        max-height: auto
    }

    .card-img-agency {
        width: 100%;
        max-height: auto
    }

    .Foro3 {
        width: 45%;
        margin: 0 0 10px 10px
    }

    .Foro3 a {
        margin-top: 10px
    }

    .Foro3 .card-title {
        font-weight: 700
    }

    .grid .col2.first {
        float: none;
        clear: both
    }

    .grid .col2.last {
        loat: none;
        clear: both
    }

    .grid .col3 {
        width: 32%;
        float: right;
        margin-left: 2px
    }

    .grid .col3.first {
        margin-right: 0;
        float: right
    }

    .grid .col3.last {
        margin-right: 0;
        float: right
    }

    .grid .col3 .btn {
        font-size: 10px
    }

    .grid .col3 .fa-phone-volume {
        display: none
    }

    .row2tab li {
        width: 50%;
        text-align: left
    }

    .section1 .col2.first {
        text-align: center
    }

    .section1 .col2.first img {
        display: inline-block;
        float: none
    }

    .section1 .col2.first span {
        position: relative;
        right: 0
    }

    .section1 .col2.last {
        margin-top: 25px
    }

    .rent .card {
        float: right;
        width: 99%;
        margin: 5px;
        border: none;
        height: 230px;
        border: 1px solid #b7b5b5
    }

    .rent .card-title {
        line-height: 35px
    }

    .rent-img {
        width: 99%;
        height: auto;
        margin-bottom: 10px;
        border: 1px solid #0069d9
    }

    .re-img {
        width: 120px;
        height: 120px
    }

    .rent-col2 {
        width: 10%;
        padding-top: 0
    }

    .rent-col6 {
        width: 52%;
        padding-top: 0
    }

    .rent-col4 {
        width: 30%;
        padding-top: 0
    }

    .Inforent {
        margin-top: 10px;
        width: 99%
    }

    .cardrent {
        float: none;
        width: 99%;
        margin: 0 0 20px;
        height: auto
    }

    .rent-car {
        padding: 0;
        margin: 0;
        width: 99%
    }

    .rent-car .section-card .crdbody {
        font-size: 12px
    }

    .rent-car .section-card .card-title {
        font-size: 14px
    }

    .rent-title {
        font-size: 18px
    }

    .rent-desc {
        margin-top: 20px;
        line-height: 25px
    }

    .rent-info {
        font-weight: 700;
        padding-bottom: 10px;
        font-size: 13px
    }

    .rent-info i {
        font-size: 12px;
        color: #c72510
    }

    .rent-infotext {
        line-height: 35px;
        font-weight: 700;
        font-size: 14px
    }

    .form-rent-req {
        width: 99%;
        margin: auto;
        font-weight: 700;
        font-size: 15px
    }

    .cardnumber {
        width: 48%;
        margin-left: 5px;
        margin-bottom: 40px
    }

    .cardrepair {
        width: 99%;
        margin-left: 0;
        height: auto
    }

    .cardrepair .col-md-3 {
        display: none
    }

    .cardrepair .col-md-9 {
        width: 99%
    }

    .repair-img {
        max-width: 80px
    }

    .cardrepair .card-title {
        font-size: 17px
    }

    .cardrepair .repair-ico span {
        font-size: 12px
    }

    .brands-page {
        margin: 5px;
        width: 31%
    }

    .brands-page h5 {
        margin-top: 15px;
        color: #3160a5;
        font-weight: 700;
        font-size: 15px
    }

    .brands-page img {
        width: 90px
    }

    .brand-img {
        width: 80px;
        margin: 10px 0 0
    }

    .brand-title {
        color: #fff;
        font-weight: 700;
        font-size: 25px;
        margin-bottom: 30px
    }

    .brand-desc {
        margin-top: 20px;
        line-height: 25px;
        font-size: 14px;
        color: #d1d1d1
    }

    .brand-col2 {
        width: 30%
    }

    .brand-col6 {
        width: 70%;
        padding: 20px 0
    }

    .forum-textright {
        width: 99%;
        float: none
    }

    .forum-img {
        width: 99%;
        float: none
    }

    .forum-img img {
        width: 100%
    }

    .Forumcat {
        width: 47%;
        margin: 5px
    }

    .Forumcat .card-title {
        font-size: 15px
    }

    .TopicRight {
        width: 99%;
        margin-left: 0;
        margin-top: 20px
    }

    .TopicLeft {
        width: 99%;
        margin-top: 10px
    }

    .TopicLeft img {
        width: 50%
    }

    .btn-category {
        width: 32%;
        margin-bottom: 10px;
        font-size: 15px
    }

    .blog-big {
        width: 95%;
        margin: 0 10px 10px 0;
        padding: 0
    }

    .blog-big .card-title {
        line-height: 30px;
        font-size: 18px
    }

    .blog-big .card-img-top {
        width: 100%;
        height: auto
    }

    .display-blog {
        display: none
    }

    .blog-descc {
        line-height: 30px;
        font-size: 19px
    }

    .blogtitle {
        font-weight: 700;
        font-size: 25px;
        margin: 20px 20px 0 0
    }

    .colum2 {
        width: 99%;
        float: right;
        margin-left: 10px
    }

    .blog {
        border-radius: 0;
        height: auto
    }

    .blogimg {
        border-radius: 0;
        width: 100%;
        height: auto
    }

    small {
        margin-bottom: 10px
    }

    .card-blogpost .card-img {
        width: 100%;
        height: 400px
    }

    .card-blogpost .text-muted {
        margin-left: 15px
    }

    .title-blogpost {
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
        padding-bottom: 10px
    }

    .content-blogpost {
        padding: 20px;
        font-size: 17px;
        line-height: 30px
    }

    .pages-card {
        margin: 2px;
        width: 48%
    }

    .pages-card i {
        color: #384256;
        font-size: 18px
    }

    .pages-card .card-title {
        font-size: 18px
    }

    .contact-card {
        width: 99%;
        margin: 0 0 10px;
        float: none;
        clear: both
    }

    .p-form .col-md-6 {
        margin-bottom: 10px;
        width: 100%;
        float: none;
        clear: both
    }

    .faq-collpase {
        margin-bottom: 10px
    }

    .faq-icon {
        background: #0069d9;
        padding: 10px;
        width: 10%
    }

    .faq-icon i {
        color: #fff;
        font-size: 17px
    }

    .faq-quest {
        padding: 10px;
        text-align: right;
        font-weight: 700;
        font-size: 13px;
        color: #212529;
        text-decoration: none;
        width: 90%
    }

    .faq-body {
        background: #eff2f2;
        font-size: 15;
        line-height: 30px
    }

    .profileLeft {
        width: 99%;
        margin-top: 10px
    }

    .profileRight {
        width: 99%;
        margin-left: 0
    }

    .profileRight .dropdown .btn {
        width: 99%
    }

    .display-btnprofile {
        display: block
    }

    .pcard-stats {
        width: 98%;
        margin: 0 5px 10px 0;
        float: none;
        text-align: center
    }

    .pcard-stats i {
        font-size: 13px
    }

    .pt {
        font-weight: 700;
        color: #2b2b2b
    }

    .profile-table {
        width: 100%;
        font-size: 14px;
        text-align: center
    }

    .profile-table i {
        font-size: 12px
    }

    .p-title {
        font-weight: 700;
        font-size: 25px;
        color: #0069d9
    }

    .p-form .col-md-6 {
        margin-bottom: 10px
    }
}

@media screen and (min-width:650px) and (max-width:799px) {
    .ribbonplus {
        font-size: 14px
    }

    .ribbonplus i {
        display: none
    }

    #HomePage {
        width: 99%;
        margin: auto
    }

    .display-desk {
        display: none
    }

    .display-mobile {
        display: block
    }

    .txt01 {
        font-size: 29px;
        margin-top: 40px
    }

    .txt02 {
        font-size: 14px;
        font-weight: 700;
        width: 80%
    }

    .background {
        height: 270px
    }

    .background .uk-margin {
        margin: 0;
        position: none;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        width: 100%
    }

    .home-title {
        padding: 10px;
        font-size: 23px
    }

    .formsrch {
        padding-top: 10px
    }

    .formsrch .colum {
        width: 25%;
        float: right;
        margin-left: 0;
        padding: 5px
    }

    .formsrch .colum select {
        height: 40px
    }

    .formsrch button {
        height: 40px;
        width: 100%
    }

    .btnsearch {
        float: right;
        height: 40px;
        width: 20%;
        padding: 5px
    }

    .icons-home {
        margin-right: 10px
    }

    .icons-home .ico {
        float: right;
        margin: 5px;
        width: 23%
    }

    .icons-home .ico .numbertxt {
        font-size: 15px
    }

    .car-card {
        width: 99%;
        height: auto
    }

    .car-card .card-img-top {
        width: 100%;
        height: auto
    }

    .car-card .car-icon {
        width: 23%;
        height: 60px;
        float: right;
        margin: 2px;
        padding-top: 5px
    }

    .car-card .car-icon img {
        width: 50px;
        margin-top: 0;
        padding-top: 10px
    }

    .bgfooter {
        height: 370px
    }

    .footer-right {
        float: none;
        clear: both;
        width: 100%
    }

    .footer-left {
        float: none;
        clear: both;
        width: 100%;
        padding: 20px
    }

    .footer-left .listgp {
        float: right;
        width: 30%;
        margin-left: 20
    }

    .footer-left .listgp .link-foot {
        color: #2eb1e5;
        font-size: 15px;
        margin-top: 20px
    }

    .social {
        margin-top: 30px
    }

    .social a img {
        width: 42px
    }

    .listgp .listitem {
        background: 0 0;
        color: #e8e8e8;
        font-size: 15px;
        font-weight: 700
    }

    #logreg-forms {
        width: 99%
    }

    #LoginModal .modal-title {
        font-size: 15px
    }

    #logreg-forms .social-login {
        width: 99%;
        margin: 0 auto;
        margin-bottom: 10px
    }

    #logreg-forms .social-btn {
        font-size: 15px;
        font-weight: 100;
        color: #fff;
        width: 99%;
        height: 40px
    }

    #logreg-forms .facebook-btn:after {
        content: 'Facebook'
    }

    #logreg-forms .google-btn:after {
        content: 'Google+'
    }

    .car-title {
        font-size: 20px
    }

    .car-prix {
        font-size: 30px
    }

    .car-tab {
        width: 99%
    }

    .car-tbl {
        float: none;
        width: 99%;
        margin: 5px
    }

    .car-tajhizat {
        float: right;
        width: 48%;
        margin: 2px
    }

    .car-advertiser-info {
        font-size: 20px
    }

    .car-advertiser {
        font-size: 20px
    }

    .car-viptxt {
        font-size: 23px
    }

    .car-alerttxt {
        font-size: 15px
    }

    .car-alerttxt:hover {
        font-size: 15px
    }

    form .form-group select {
        border-radius: 0
    }

    form .form-group input {
        border-radius: 0;
        padding: 10px
    }

    .CreateCard {
        width: 99%;
        margin: auto
    }

    .CreateCol1 {
        width: 99%;
        margin-left: 0
    }

    .CreateCol2 {
        width: 99%
    }

    .CreateCadre {
        background: #fafafa;
        color: #231e1c;
        width: 120px;
        font-family: Changa, sans-serif;
        font-weight: 500
    }

    .input-group-text {
        text-align: center
    }

    .Tajhizat {
        width: 48%;
        font-size: 15px;
        margin: 0 0 15px 5px
    }

    .form-check {
        margin: 2px
    }

    .CreateTitle {
        font-weight: 700;
        color: #c72510;
        font-size: 17px
    }

    .color-picker {
        width: 80%;
        height: 90px;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #dfe2e5;
        padding: 5px;
        margin-bottom: 15px
    }

    .imgwd {
        width: 93px;
        height: 80px
    }

    .CT1 {
        font-size: 20px
    }

    .desc-textpg {
        line-height: 25px;
        font-size: 13px
    }

    .showRight {
        width: 100%;
        float: none;
        clear: both;
        padding: 0 5px 0 0
    }

    .showLeft {
        width: 99%;
        float: none;
        clear: both;
        display: none
    }

    .CC3 {
        font-size: 23px;
        font-weight: 700;
        color: #c72510
    }

    .CarCard {
        width: 48%;
        float: right;
        margin: 5px;
        height: auto
    }

    .CarCard .card-img {
        height: 150px
    }

    .CarCard .CC2 {
        font-size: 15px;
        line-height: 25px;
        font-weight: 700;
        color: #1b1c1b;
        margin-top: -10px
    }

    .CarCard .Prix {
        margin: 10px 0 5px
    }

    .CarCard button {
        width: 80px;
        font-size: 12px;
        margin: 10px 0
    }

    .CarCard .ico-car {
        padding: 2px;
        height: 30px;
        margin-left: 5px;
        font-size: 13px
    }

    .RightShowroom {
        float: right;
        width: 68%;
        margin: 0 0 20px 10px
    }

    .LeftShowrom {
        float: right;
        text-align: center;
        width: 30%;
        margin-top: 0
    }

    .LeftShowrom img {
        width: 200px
    }

    .Tag {
        font-weight: 700;
        margin-left: 5px;
        color: #143789;
        font-size: 12px;
        margin-bottom: 10px
    }

    .showroomsCard {
        width: 100%;
        height: auto;
        margin: 0 0 20px;
        float: none;
        clear: both
    }

    .showroomsCard .CT2 {
        font-size: 14px;
        font-weight: 700;
        color: #1c263d
    }

    .showroomsCard .ImgPart {
        width: 25%;
        padding: 10px 5px
    }

    .showroomsCard .ContentPart {
        width: 75%
    }

    .showroomsCard .ContentPart .card-body {
        padding: 10px;
        font-size: 12px
    }

    .card-img2 {
        width: 100%;
        max-height: auto
    }

    .card-img-agency {
        width: 100%;
        max-height: auto
    }

    .Foro3 {
        width: 48%;
        margin: 0 0 10px 10px
    }

    .Foro3 a {
        margin-top: 10px
    }

    .Foro3 .card-title {
        font-weight: 700
    }

    .grid .col2.first {
        float: none;
        clear: both
    }

    .grid .col2.last {
        float: none;
        clear: both
    }

    .grid .col3 {
        width: 33%;
        float: right;
        margin-left: 2px
    }

    .grid .col3.first {
        margin-right: 0;
        float: right
    }

    .grid .col3.last {
        margin-right: 0;
        float: right
    }

    .grid .col3 .btn {
        font-size: 15px
    }

    .grid .col3 .btn i {
        font-size: 15px
    }

    .grid .col3 .fa-phone-volume {
        display: none
    }

    .row2tab li {
        width: 50%;
        text-align: left
    }

    .section1 .col2.first {
        text-align: center
    }

    .section1 .col2.first img {
        display: inline-block;
        float: none
    }

    .section1 .col2.first span {
        position: relative;
        right: 0
    }

    .section1 .col2.last {
        margin-top: 25px
    }

    .rent .card {
        float: right;
        width: 99%;
        margin: 5px;
        border: none;
        height: 230px;
        border: 1px solid #b7b5b5
    }

    .rent .card-title {
        line-height: 35px
    }

    .rent-img {
        width: 99%;
        height: auto;
        margin-bottom: 10px;
        border: 1px solid #0069d9
    }

    .re-img {
        width: 120px;
        height: 120px
    }

    .rent-col2 {
        width: 10%;
        padding-top: 0
    }

    .rent-col6 {
        width: 52%;
        padding-top: 0
    }

    .rent-col4 {
        width: 30%;
        padding-top: 0
    }

    .Inforent {
        margin-top: 10px;
        width: 99%
    }

    .cardrent {
        float: none;
        width: 99%;
        margin: 0 0 20px;
        height: auto
    }

    .rent-car {
        padding: 0;
        margin: 0;
        width: 99%
    }

    .rent-car .section-card .crdbody {
        font-size: 12px
    }

    .rent-car .section-card .card-title {
        font-size: 14px
    }

    .rent-title {
        font-size: 18px
    }

    .rent-desc {
        margin-top: 20px;
        line-height: 25px
    }

    .rent-info {
        font-weight: 700;
        padding-bottom: 10px;
        font-size: 13px
    }

    .rent-info i {
        font-size: 12px;
        color: #c72510
    }

    .rent-infotext {
        line-height: 35px;
        font-weight: 700;
        font-size: 14px
    }

    .form-rent-req {
        width: 99%;
        margin: auto;
        font-weight: 700;
        font-size: 15px
    }

    .cardnumber {
        width: 48%;
        margin-left: 5px;
        margin-bottom: 40px
    }

    .cardrepair {
        width: 48%;
        margin-left: 10px;
        height: auto
    }

    .cardrepair .col-md-3 {
        display: none
    }

    .cardrepair .col-md-9 {
        width: 99%
    }

    .repair-img {
        max-width: 80px
    }

    .cardrepair .card-title {
        font-size: 17px
    }

    .cardrepair .repair-ico span {
        font-size: 12px
    }

    .brands-page {
        margin: 5px;
        width: 31%
    }

    .brands-page h5 {
        margin-top: 15px;
        color: #3160a5;
        font-weight: 700;
        font-size: 15px
    }

    .brands-page img {
        width: 90px
    }

    .brand-img {
        width: 80px;
        margin: 10px 0 0
    }

    .brand-title {
        color: #fff;
        font-weight: 700;
        font-size: 25px;
        margin-bottom: 30px
    }

    .brand-desc {
        margin-top: 20px;
        line-height: 25px;
        font-size: 14px;
        color: #d1d1d1
    }

    .brand-col2 {
        width: 30%
    }

    .brand-col6 {
        width: 70%;
        padding: 20px 0
    }

    .forum-textright {
        width: 70%;
        float: right
    }

    .forum-img {
        width: 25%;
        float: right
    }

    .forum-img img {
        width: 100%
    }

    .Forumcat {
        width: 32%;
        margin: 2px
    }

    .Forumcat .card-title {
        font-size: 15px
    }

    .TopicRight {
        width: 62%;
        margin-left: 10px;
        margin-top: 10px
    }

    .TopicLeft {
        width: 35%;
        margin-top: 10px
    }

    .TopicLeft img {
        width: 50%
    }

    .btn-category {
        width: 32%;
        margin-top: 20px;
        font-size: 15px
    }

    .display-blog {
        display: none
    }

    .display-blogcategory {
        display: none
    }

    .blog-big {
        width: 48%;
        margin: auto;
        padding: 0
    }

    .blog-big .card-title {
        line-height: 30px;
        font-size: 18px
    }

    .blog-big .card-img-top {
        width: 100%;
        height: 130px
    }

    .blog-descc {
        line-height: 30px;
        font-size: 19px
    }

    .blogtitle {
        font-weight: 700;
        font-size: 25px;
        margin: 20px 20px 0 0
    }

    .colum2 {
        width: 99%;
        float: right;
        margin-left: 10px
    }

    .blog {
        border-radius: 0;
        height: auto
    }

    .blogimg {
        border-radius: 0;
        width: 100%;
        height: auto
    }

    small {
        margin-bottom: 10px
    }

    .card-blogpost .card-img {
        width: 100%;
        height: 400px
    }

    .card-blogpost .text-muted {
        margin-left: 15px
    }

    .title-blogpost {
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
        padding-bottom: 10px
    }

    .content-blogpost {
        padding: 20px;
        font-size: 17px;
        line-height: 30px
    }

    .pages-card {
        margin: 2px;
        width: 24%
    }

    .pages-card i {
        color: #384256;
        font-size: 18px
    }

    .pages-card .card-title {
        font-size: 18px
    }

    .contact-card {
        width: 48%;
        margin: 0 10px 10px 0;
        float: right
    }

    .p-form .col-md-6 {
        margin-bottom: 10px;
        width: 100%;
        float: none;
        clear: both
    }

    .profileLeft {
        width: 68%;
        margin-top: 0
    }

    .profileRight {
        width: 30%;
        margin-left: 5px
    }

    .profileRight .dropdown .btn {
        width: 99%
    }

    .display-btnprofile {
        display: none
    }

    .pcard-stats {
        width: 32%;
        margin: 0 5px 10px 0;
        float: right
    }

    .pcard-stats i {
        font-size: 13px
    }

    .pt {
        font-weight: 700;
        color: #2b2b2b
    }

    .profile-table {
        width: 100%;
        font-size: 14px;
        text-align: center
    }

    .profile-table i {
        font-size: 12px
    }

    .p-title {
        font-weight: 700;
        font-size: 25px;
        color: #0069d9
    }

    .balon1, .balon2 {
        margin-top: 5px !important;
        margin-bottom: 5px !important
    }

    .balon1 a {
        background: #42a5f5;
        color: #fff !important;
        border-radius: 20px 20px 3px 20px;
        display: block;
        max-width: 100%;
        padding: 7px 13px
    }

    .balon1:before {
        content: attr(data-is);
        position: absolute;
        left: 15px;
        bottom: -1.8em;
        display: block;
        font-size: .75rem;
        color: #546e7a
    }

    .balon2 a {
        background: #f1f1f1;
        color: #000 !important;
        border-radius: 20px 20px 20px 3px;
        display: block;
        max-width: 100%;
        padding: 7px 13px
    }

    .balon2:before {
        content: attr(data-is);
        position: absolute;
        right: 13px;
        bottom: -1.8em;
        display: block;
        font-size: .75rem;
        color: #546e7a
    }

    .bg-sohbet:before {
        content: "";
        opacity: .06;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        position: absolute
    }

    .p-form .col-md-6 {
        margin-bottom: 10px
    }

    .p-form .col-12 {
        margin-bottom: 10px
    }

    .p-form .input-form {
        font-size: 15px;
        font-weight: 700
    }

    .p-form .select-form {
        font-size: 15px;
        font-weight: 700
    }

    .btn-form {
        margin: 0 10px 10px 0
    }
}

@media screen and (min-width:800px) and (max-width:1000px) {
    #HomePage {
        width: 99%;
        margin: auto
    }

    .display-desk {
        display: none
    }

    .display-mobile {
        display: block
    }

    .txt01 {
        font-size: 29px;
        margin-top: 40px
    }

    .txt02 {
        font-size: 14px;
        font-weight: 700;
        width: 80%
    }

    .background {
        height: 270px
    }

    .background .uk-margin {
        margin: 0;
        position: none;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        width: 100%
    }

    .home-title {
        padding: 10px;
        font-size: 23px
    }

    .formsrch {
        padding-top: 10px
    }

    .formsrch .colum {
        width: 25%;
        float: right;
        margin-left: 0;
        padding: 5px
    }

    .formsrch .colum select {
        height: 40px
    }

    .formsrch button {
        height: 40px;
        width: 100%
    }

    .btnsearch {
        float: right;
        height: 40px;
        width: 20%;
        padding: 5px
    }

    .icons-home {
        margin-right: 10px
    }

    .icons-home .ico {
        float: right;
        margin: 5px;
        width: 23%
    }

    .icons-home .ico .numbertxt {
        font-size: 15px
    }

    .car-card {
        width: 99%;
        height: auto
    }

    .car-card .card-img-top {
        width: 100%;
        height: auto
    }

    .car-card .car-icon {
        width: 23%;
        height: 60px;
        float: right;
        margin: 2px;
        padding-top: 5px
    }

    .car-card .car-icon img {
        width: 50px;
        margin-top: 0;
        padding-top: 10px
    }

    .bgfooter {
        height: 370px
    }

    .footer-right {
        float: none;
        clear: both;
        width: 100%
    }

    .footer-left {
        float: none;
        clear: both;
        width: 100%;
        padding: 20px
    }

    .footer-left .listgp {
        float: right;
        width: 30%;
        margin-left: 20
    }

    .footer-left .listgp .link-foot {
        color: #2eb1e5;
        font-size: 15px;
        margin-top: 20px
    }

    .social {
        margin-top: 30px
    }

    .social a img {
        width: 42px
    }

    .listgp .listitem {
        background: 0 0;
        color: #e8e8e8;
        font-size: 15px;
        font-weight: 700
    }

    .car-title {
        font-size: 20px
    }

    .car-prix {
        font-size: 30px
    }

    .car-tab {
        width: 99%
    }

    .car-tbl {
        float: none;
        width: 99%;
        margin: 5px
    }

    .car-tajhizat {
        float: right;
        width: 48%;
        margin: 2px
    }

    .car-advertiser-info {
        font-size: 20px
    }

    .car-advertiser {
        font-size: 20px
    }

    .car-viptxt {
        font-size: 23px
    }

    .car-alerttxt {
        font-size: 15px
    }

    .car-alerttxt:hover {
        font-size: 15px
    }

    form .form-group select {
        border-radius: 0
    }

    form .form-group input {
        border-radius: 0;
        padding: 10px
    }

    .CreateCard {
        width: 99%;
        margin: auto
    }

    .CreateCol1 {
        width: 49%;
        margin-left: 10px
    }

    .CreateCol2 {
        width: 49%
    }

    .CreateCadre {
        background: #fafafa;
        color: #231e1c;
        width: 120px;
        font-family: Changa, sans-serif;
        font-weight: 500
    }

    .input-group-text {
        text-align: center
    }

    .Tajhizat {
        width: 32%;
        font-size: 15px;
        margin: 0 0 15px 5px
    }

    .form-check {
        margin: 2px
    }

    .CreateTitle {
        font-weight: 700;
        color: #c72510;
        font-size: 17px
    }

    .color-picker {
        width: 60%;
        height: 90px;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #dfe2e5;
        padding: 5px;
        margin-bottom: 15px
    }

    .imgwd {
        width: 93px;
        height: 80px
    }

    .CT1 {
        font-size: 20px
    }

    .desc-textpg {
        line-height: 25px;
        font-size: 13px
    }

    .showRight {
        width: 65%;
        float: right;
        padding: 0 5px 0 0
    }

    .showLeft {
        width: 35%;
        float: right;
        margin-top: 0;
        display: block
    }

    .CC3 {
        font-size: 23px;
        font-weight: 700;
        color: #c72510
    }

    .CarCard {
        width: 100%;
        float: right;
        margin: 5px;
        height: auto
    }

    .CarCard .card-img {
        height: 150px
    }

    .CarCard .CC2 {
        font-size: 15px;
        line-height: 25px;
        font-weight: 700;
        color: #1b1c1b;
        margin-top: -10px
    }

    .CarCard .Prix {
        margin: 10px 0 5px
    }

    .CarCard button {
        width: 80px;
        font-size: 12px;
        margin: 10px 0
    }

    .CarCard .ico-car {
        padding: 2px;
        height: 30px;
        margin-left: 5px;
        font-size: 13px
    }

    .RightShowroom {
        float: right;
        width: 68%;
        margin: 0 0 20px 10px
    }

    .LeftShowrom {
        float: right;
        text-align: center;
        width: 30%;
        margin-top: 0
    }

    .LeftShowrom img {
        width: 200px
    }

    .Tag {
        font-weight: 700;
        margin-left: 5px;
        color: #143789;
        font-size: 12px;
        margin-bottom: 10px
    }

    .showroomsCard {
        width: 100%;
        height: auto;
        margin: 0 0 20px;
        float: none;
        clear: both
    }

    .showroomsCard .CT2 {
        font-size: 14px;
        font-weight: 700;
        color: #1c263d
    }

    .showroomsCard .ImgPart {
        width: 25%;
        padding: 10px 5px
    }

    .showroomsCard .ContentPart {
        width: 75%
    }

    .showroomsCard .ContentPart .card-body {
        padding: 10px;
        font-size: 12px
    }

    .card-img2 {
        width: 100%;
        max-height: auto
    }

    .card-img-agency {
        width: 100%;
        max-height: auto
    }

    .Foro3 {
        width: 32%;
        margin: 0 0 10px 10px
    }

    .Foro3 a {
        margin-top: 10px
    }

    .Foro3 .card-title {
        font-weight: 700
    }

    .rent .card {
        float: right;
        width: 99%;
        margin: 5px;
        border: none;
        height: 230px;
        border: 1px solid #b7b5b5
    }

    .rent .card-title {
        line-height: 35px
    }

    .rent-img {
        width: 99%;
        height: auto;
        margin-bottom: 10px;
        border: 1px solid #0069d9
    }

    .re-img {
        width: 120px;
        height: 120px
    }

    .rent-col2 {
        width: 10%;
        padding-top: 0
    }

    .rent-col6 {
        width: 52%;
        padding-top: 0
    }

    .rent-col4 {
        width: 30%;
        padding-top: 0
    }

    .Inforent {
        margin-top: 10px;
        width: 99%
    }

    .cardrent {
        float: none;
        width: 99%;
        margin: 0 0 20px;
        height: auto
    }

    .rent-car {
        padding: 0;
        margin: 0;
        width: 99%
    }

    .rent-car .section-card .crdbody {
        font-size: 12px
    }

    .rent-car .section-card .card-title {
        font-size: 14px
    }

    .rent-title {
        font-size: 18px
    }

    .rent-desc {
        margin-top: 20px;
        line-height: 25px
    }

    .rent-info {
        font-weight: 700;
        padding-bottom: 10px;
        font-size: 13px
    }

    .rent-info i {
        font-size: 12px;
        color: #c72510
    }

    .rent-infotext {
        line-height: 35px;
        font-weight: 700;
        font-size: 14px
    }

    .form-rent-req {
        width: 99%;
        margin: auto;
        font-weight: 700;
        font-size: 15px
    }

    .cardnumber {
        width: 32%;
        margin-left: 5px;
        margin-bottom: 40px
    }

    .cardrepair {
        width: 48%;
        margin-left: 10px;
        height: auto
    }

    .cardrepair .col-md-3 {
        display: none
    }

    .cardrepair .col-md-9 {
        width: 99%
    }

    .repair-img {
        max-width: 80px
    }

    .cardrepair .card-title {
        font-size: 17px
    }

    .cardrepair .repair-ico span {
        font-size: 12px
    }

    .brands-page {
        margin: 5px;
        width: 31%
    }

    .brands-page h5 {
        margin-top: 15px;
        color: #3160a5;
        font-weight: 700;
        font-size: 15px
    }

    .brands-page img {
        width: 90px
    }

    .brand-img {
        width: 80px;
        margin: 10px 0 0
    }

    .brand-title {
        color: #fff;
        font-weight: 700;
        font-size: 25px;
        margin-bottom: 30px
    }

    .brand-desc {
        margin-top: 20px;
        line-height: 25px;
        font-size: 14px;
        color: #d1d1d1
    }

    .brand-col2 {
        width: 30%
    }

    .brand-col6 {
        width: 70%;
        padding: 20px 0
    }

    .forum-textright {
        width: 70%;
        float: right
    }

    .forum-img {
        width: 25%;
        float: right
    }

    .forum-img img {
        width: 100%
    }

    .Forumcat {
        width: 32%;
        margin: 2px
    }

    .Forumcat .card-title {
        font-size: 15px
    }

    .TopicRight {
        width: 62%;
        margin-left: 10px;
        margin-top: 10px
    }

    .TopicLeft {
        width: 35%;
        margin-top: 10px
    }

    .TopicLeft img {
        width: 50%
    }

    .btn-category {
        width: 32%;
        margin-top: 20px;
        font-size: 15px
    }

    .display-blog {
        display: none
    }

    .display-blogcategory {
        display: none
    }

    .blog-big {
        width: 48%;
        margin: auto;
        padding: 0
    }

    .blog-big .card-title {
        line-height: 30px;
        font-size: 18px
    }

    .blog-big .card-img-top {
        width: 100%;
        height: 130px
    }

    .blog-descc {
        line-height: 30px;
        font-size: 19px
    }

    .blogtitle {
        font-weight: 700;
        font-size: 25px;
        margin: 20px 20px 0 0
    }

    .colum2 {
        width: 99%;
        float: right;
        margin-left: 10px
    }

    .blog {
        border-radius: 0;
        height: auto
    }

    .blogimg {
        border-radius: 0;
        width: 100%;
        height: auto
    }

    small {
        margin-bottom: 10px
    }

    .card-blogpost .card-img {
        width: 100%;
        height: 400px
    }

    .card-blogpost .text-muted {
        margin-left: 15px
    }

    .title-blogpost {
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
        padding-bottom: 10px
    }

    .content-blogpost {
        padding: 20px;
        font-size: 17px;
        line-height: 30px
    }

    .pages-card {
        margin: 2px;
        width: 24%
    }

    .pages-card i {
        color: #384256;
        font-size: 18px
    }

    .pages-card .card-title {
        font-size: 18px
    }

    .contact-card {
        width: 48%;
        margin: 0 10px 10px 0;
        float: right
    }

    .p-form .col-md-6 {
        margin-bottom: 10px;
        width: 100%;
        float: none;
        clear: both
    }

    .profileLeft {
        width: 68%;
        margin-top: 0
    }

    .profileRight {
        width: 30%;
        margin-left: 5px
    }

    .profileRight .dropdown .btn {
        width: 99%
    }

    .display-btnprofile {
        display: none
    }

    .pcard-stats {
        width: 32%;
        margin: 0 5px 10px 0;
        float: right
    }

    .pcard-stats i {
        font-size: 13px
    }

    .pt {
        font-weight: 700;
        color: #2b2b2b
    }

    .profile-table {
        width: 100%;
        font-size: 14px;
        text-align: center
    }

    .profile-table i {
        font-size: 12px
    }

    .p-title {
        font-weight: 700;
        font-size: 25px;
        color: #0069d9
    }

    .balon1, .balon2 {
        margin-top: 5px !important;
        margin-bottom: 5px !important
    }

    .balon1 a {
        background: #42a5f5;
        color: #fff !important;
        border-radius: 20px 20px 3px 20px;
        display: block;
        max-width: 100%;
        padding: 7px 13px
    }

    .balon1:before {
        content: attr(data-is);
        position: absolute;
        left: 15px;
        bottom: -1.8em;
        display: block;
        font-size: .75rem;
        color: #546e7a
    }

    .balon2 a {
        background: #f1f1f1;
        color: #000 !important;
        border-radius: 20px 20px 20px 3px;
        display: block;
        max-width: 100%;
        padding: 7px 13px
    }

    .balon2:before {
        content: attr(data-is);
        position: absolute;
        right: 13px;
        bottom: -1.8em;
        display: block;
        font-size: .75rem;
        color: #546e7a
    }

    .bg-sohbet:before {
        content: "";
        opacity: .06;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        position: absolute
    }

    .p-form .col-md-6 {
        margin-bottom: 10px
    }

    .p-form .col-12 {
        margin-bottom: 10px
    }

    .p-form .input-form {
        font-size: 15px;
        font-weight: 700
    }

    .p-form .select-form {
        font-size: 15px;
        font-weight: 700
    }

    .btn-form {
        margin: 0 10px 10px 0
    }
}

@media only screen and (max-width:1060px) {
    .section1 .col2 {
        width: 100%;
        border-right: 0 !important;
        padding: 0
    }
}

@media only screen and (max-width:660px) {
    .row2tab li {
        width: 50%;
        text-align: left
    }

    .section1 .col2.first {
        text-align: center
    }

    .section1 .col2.first img {
        display: inline-block;
        float: none
    }

    .section1 .col2.first span {
        position: relative;
        right: 0
    }

    .section1 .col2.last {
        margin-top: 25px
    }
}

@media(min-width:992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0, .3)
    }

    .pricing .card:hover .btn {
        opacity: 1
    }
}

/********************************** Start Custome Css **********************************************/

.top_navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    width: 80%;
    padding: 0;
    margin: 0;
    border-radius: 0px 0 0 35px;
    padding: 5px 15px;
}

.top_navbar .top_bar_links,
.top_navbar .top_bar_social {}

.top_navbar .top_bar_links ul {
    padding: 0;
    margin: 0;
}

.top_navbar .top_bar_social {
    position: relative;
    top: 9px;
}

.top_navbar .top_bar_links ul li,
.top_navbar .top_bar_social ul li {
    display: inline-block;
    margin: 0 5px 0 5px;
}

.top_navbar .top_bar_links ul li {
    margin: 0 10px;
}

.top_navbar .top_bar_links ul li a,
.top_navbar .top_bar_social ul li a {
    color: #fff;
    font-size: 14px;
}

.top_navbar .top_bar_links ul li i {
    font-size: 19px;
    margin-left: 5px;
    position: relative;
    top: 2px;
}

.top_navbar .top_bar_social ul li i {
    font-size: 16px;
    margin: 0 6px;
}

.gradient-btn {
    background: linear-gradient(to right, #CE0014, #9A0101);
    color: white;
    /* لتغيير لون النص إذا لزم الأمر */
    border: none;
    /* لإزالة الحدود إذا كانت موجودة */
    padding: 10px 40px;
    /* إضافة بعض الحشو */
    text-align: center;
    /* محاذاة النص */
    text-decoration: none;
    /* إزالة التزيين */
    display: inline-block;
    /* جعل الزر عنصرًا متجاوبًا */
    border-radius: 5px;
    /* إضافة زوايا مدورة */
    transition: background 0.3s ease;
    /* تأثير عند التمرير */
}

.gradient-btn:hover {
    background: linear-gradient(to right, #9A0101, #CE0014);
    /* عكس الألوان عند التمرير */
    color: #fff;
}

.navbar-nav .login_nav {
    background-color: #FFEBEB;
    padding: 7px 20px;
    border-radius: 32px;
    margin: 0 10px;
}


.navbar-nav .login_nav a:hover,
.navbar-nav li.login_nav a:hover {
    background-color: transparent;
    background: transparent;
    color: var(--second-color);
}

.navbar-nav .login_nav a i {
    font-size: 20px;
    margin: 0 5px;
}

.navbar-nav .register_nav {
    background-color: #1384ff;

}

.navbar-nav .register_nav a {
    color: #fff;
}

.navbar-nav .register_nav a:hover,
.navbar-nav li.register_nav a:hover {
    color: #fff;
}

.countryflags {
    margin-top: 7px;
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem .375rem 1.75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat left .75rem center/8px 10px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


/******************* Start Hero Slider *********************/

.hero_slider {
    margin-top: 50px;
}

.hero_slider .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    background-color: #9c9797;
    border-radius: 50%;
}

.hero_slider .carousel-indicators .active {
    background-color: var(--second-color);
}

.hero_slider .carousel-indicators {
    bottom: -50px;
}

.hero_slider .carousel-inner {
    height: 350px;
}


.ribbon4, .ribbon5, .ribbon6 {
    position: absolute;
    top: 15px;
    padding: 3px 11px;
    background: #FF9902;
    right: 7px;
}

.ribbon5 {
    background: #F40200;
}

.ribbon6 {
    background: #1DC742;
}

.footer-right .center {
    text-align: right;
}

.footer-right .center h5 {
    color: #000;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer-right .center p {
    line-height: 2;
}

.bottom_footer {}

.bottom_footer .data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom_footer .data .left-bottom {}

.bottom_footer .data .left-bottom p {
    font-weight: bold;
    margin-left: 100px;
}

.bottom_footer .data .follow_us ul {}

.bottom_footer .data .follow_us ul li {
    display: inline-block;
    margin: 10px;
}

.bottom_footer .data .follow_us ul li a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: var(--second-color);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}

.bottom_footer .data .follow_us ul li i {
    text-decoration: none;

    color: #fff;
}

.bottom_footer .data .follow_us {
    display: flex;
    margin-top: 15px;
    align-items: center;
}

.bottom_footer .data .page_links {
    background-color: var(--main-color);
    padding: 6px 25px;
    border-radius: 0 60px 0px 0;

}

.bottom_footer .data .page_links ul {
    margin: 0;
}

.bottom_footer .data .page_links ul li {
    display: inline-block;
    margin: 0 15px;
}

.bottom_footer .data .page_links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.cardrent .gradient-btn {
    padding: 5px 30px;
}

.cardrent h4 {
    color: #000;
    margin-bottom: 30px;
}

.cardrent h4 a {
    text-decoration: none;
    color: #3D3D3D;
    font-size: 16px;
    font-weight: bold;
}

.pricing {}

.pricing .price1 {}

.pricing .price1 .card-header {
    background-color: #90E0FF;
    padding: 25px;
}

.pricing .price2 .card-header {
    background-color: #59F5AA;
    padding: 25px;
}

.pricing .price1 .btn {
    color: #fff;
}

.pricing .price2 .btn {
    color: #fff;
    background-color: #5DD49A;
    border-color: #5DD49A;
}

.pricing .price3 .card-header {
    background-color: #FFCC99;
    padding: 25px;
}

.pricing .price3 .btn {
    background-color: #FFCC99;
    border-color: #FFCC99;
    color: #fff;
}

.new_car {
    position: relative;
}

.new_car .more_details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 15px;
}

.new_car .more_details .address {}

.new_car .more_details .address i {
    color: var(--main-color);
}

.new_car .more_details .address h6 {
    font-size: 14px;
}

.new_car .more_details .details {}

.new_car .more_details .details .gradient-btn {
    padding: 4px 15px;
}

.new_car .more_details .buyer {
    align-items: center;
}

.new_car .more_details .buyer img {
    width: 35px;
    border-radius: 50%;
    margin: 0 5px;
}

.new_car .more_details .buyer i {
    color: var(--main-color);
}

.new_car .car_price {
    position: relative;
    background: #EB2323;
    left: -64%;
    color: #fff;
    padding: 15px 30px;
    top: -16px;
    font-weight: bold;
    font-size: 18px;
    width: 40%;
    border-radius: 6px 0;
}

.new_car .car_price:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-bottom: 68px solid #F8F7F7;
}

.CreateCard .input-group-text {
    line-height: 2.2;
    border-radius: 0;
}

.CreateCard form input,
.CreateCard form select {
    border-radius: 0;
}

.blog_tabs {}

.blog_tabs .media {
    display: flex;
}

.blog_tabs .display-desk {
    width: auto !important;
}

.blog_tabs .display-desk img {
    margin-left: 5px;
    margin-right: 5px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: var(--main-color);
}

.car-tab {
    border-bottom: 2px solid var(--main-color);
}

.modal-header .btn-close {
    margin: 0;
}

.modal-header {
    justify-content: space-between;
}

.Tajhizat .custom-checkbox .form-check {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.dropify-wrapper .dropify-message p {
    font-size: 15px;
    font-weight: bold;
}

.profileRight .list-group-item.active {
    background-color: #9a0100;
    border-color: #9a0100;
}

.thubnail_car_image {}

.thubnail_car_image img {
    width: 100px;
    height: 100px;
}

.car_details_info {
    display: flex;
    justify-content: space-between;
}

.car_details_info ul {}

.car_details_info ul li {
    border-top: 1px solid #cdd3d9;
    /* border-bottom: 1px solid #ccc; */
    margin-top: 3px;
    margin-bottom: 3px;
    background: #DEE2E6;
    padding: 4px;
    min-width: 190px;
    color: #000;
    font-size: 14px;
}

/********************* Starr Feature Ads ******************/

.feature_ads {
    padding-top: 30px;
}

.feature_ads .info {}

.feature_ads .info .first_section {}

.feature_ads .info .first_section h2 {
    font-size: 17px;
    font-weight: bold;
}

.feature_ads .info .first_section p {
    font-size: 18px;
    margin-top: 20px;
}

.feature_ads .info .first_section img {
    width: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.feature_ads .info .second_section {
    text-align: center;
    margin-top: 40px;
}

.feature_ads .info .second_section p {}

.feature_ads .info .second_section h5 {}

.feature_ads .info .second_section button {
    background: linear-gradient(45deg, #FF0000, #BE0000);
    border-radius: 50px;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.feature_ads .info .second_section button img {
    width: 20px;
    margin: 0 5px;
}

.feature_ads .info .second_section .advs_shap {}

.feature_ads .info .second_section .advs_shap img {
    max-width: 100%;
    margin-bottom: 20px;
}

/***** Start Pricing Container **********/

.feature_ads .pricing-container {
    padding: 20px;
}

.feature_ads .pricing-container .title {
    font-size: 23px;
    color: #f39c12;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 60px;
}

.feature_ads .pricing-container2 .title {
    color: #04ABE2;
}

.feature_ads .pricing-container .title img {
    width: 25px;
}

.feature_ads .pricing-container .subtitle {
    font-size: 17px;
    margin-bottom: 30px;
    color: #383636;
    line-height: 2;
}

.feature_ads .pricing-container .plans {
    display: flex;
    justify-content: center;
    gap: 20px;
}
@media(max-width:991px){
    .feature_ads .pricing-container .plans{
        flex-wrap: wrap;
    }
}

.feature_ads .pricing-container .plan {
    transition: transform 0.3s ease;
}

.feature_ads .pricing-container .plan .price {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
    border-radius: 8px 8px 0 0;
    margin-bottom: 20px;
    text-align: center;
    padding: 5px;
}

.feature_ads .pricing-container .plan .info {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature_ads .pricing-container2 .plan .price {
    background: linear-gradient(135deg, #1bafec, #17D2F8);
}

.feature_ads .pricing-container3 .plan .price {
    background: linear-gradient(135deg, #605e5e, #3b3b3b);
}

.feature_ads .pricing-container2 .plan .info {
    background: linear-gradient(135deg, #1bafec, #17D2F8);
}

.feature_ads .pricing-container3 .plan .info {
    background: linear-gradient(135deg, #605e5e, #3b3b3b);
}

.feature_ads .pricing-container .plan:hover {
    transform: scale(1.05);
}

.feature_ads .pricing-container .price {
    font-size: 1.5rem;
    font-weight: bold;
}

.feature_ads .pricing-container .badge {
    color: white;
    font-size: 18px;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    text-align: center;
    box-shadow: 0px 8px 1px -5px rgb(0 0 0 / 19%);
    border-radius: 0;
    width: 84%;
    padding: 10px;
}

.feature_ads .pricing-container .badge:after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background-color: white;
    border-radius: 0px;
}

.feature_ads .pricing-container .features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: right;
}

.feature_ads .pricing-container .features li {
    margin-bottom: 10px;
    font-size: 14px;
}

.feature_ads .pricing-container .features li img {
    width: 12px;
}

.feature_ads .pricing-container .features .not-included {
    color: #3a3939;
}

.feature_ads .pricing-container3 .features .not-included {
    color: #fff;
}

.feature_ads .pricing-container .duration {
    font-size: 1.2rem;
    margin: 15px 0;
    color: #000;
    font-weight: bold;
}

.feature_ads .pricing-container3 .duration {
    color: #fff;
}

.feature_ads .pricing-container .btn {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 8px 25px;
    border-radius: 32px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    box-shadow: 0px 2px 2px #00000091;
}

.feature_ads .pricing-container .btn:hover {
    background-color: #d35400;
}

.feature_ads .pricing-container2 .btn:hover {
    background-color: #17D2F8;
}

.feature_ads .pricing-container3 .btn:hover {
    background-color: #969696;
}

.feature_ads .pricing-container h3 {
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
    font-size: 25px;
}

.feature_ads .pricing-container h4 {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

.feature_ads .pricing-container .image_shap,
.feature_ads .pricing-container .normal_shap {
    width: 100%;
}

.premium-service {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.premium-service .title {
    font-size: 22px;
    color: #f39c12;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-weight: bold;
}

.premium-service2 .title {
    color: #05ace2;
}

.premium-service3 .title {
    color: #000;
}

.premium-service2 .title img {
    width: 30px;
}

.premium-service3 .title img {
    width: 30px;
}

.premium-service .service-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.premium-service .step {
    display: flex;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    flex-direction: column;
}

.premium-service .step-number {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: #28a745;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px 0;
    margin-right: 15px;
    margin-bottom: 10px;
}

.premium-service .step-content h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 600;
}

.premium-service .step-content p {
    color: #555;
    line-height: 1.9;
    font-size: 15px;
}

.premium-service .note {
    display: flex;
    gap: 15px;
    border-radius: 10px;
    padding: 15px;
    margin-top: 24px;
    flex-direction: column;
}

.premium-service .note-icon {
    background: #dc3545;
    color: #fff;
    width: 30px;
    text-align: center;
    height: 30px;
    border-radius: 50%;
    font-size: 20px;
}

.premium-service .note-content h3 {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
}

.premium-service .note-content ul {
    margin: 0;
    padding-left: 20px;
    color: #333;
    list-style: disc;
}

.premium-service .note-content ul li {
    margin-bottom: 5px;
}

.premium-service .note-content ul li::marker {
    color: red;
}

.feature_ads .info_contact {}

.feature_ads .info_contact h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.feature_ads .info_contact p {}

.feature_ads .info_contact a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: block;
    text-align: center;
    border-radius: 4px;
}

.feature_ads .info_contact a img {
    width: 23px;
    margin-left: 10px;
}

.feature_ads .info_contact .whatsapp {
    background: linear-gradient(135deg, #0FB551, #289C57);
}

.feature_ads .info_contact .phone {
    background: linear-gradient(135deg, #2771FF, #184499);
}

/********************** Start Login Page ***********************/

.login_page{
    background-color: #fff;
    max-width: 50%;
    margin: auto;
    padding: 20px;
    padding-top: 40px;
    border: 1px solid #eceaea;
}
.login_page .social_media{
text-align: center;
margin-bottom: 30px;
}
.login_page .social_media h4,
.login_page h5{
    text-align: center;
    font-size: 17px;
    color: #494545;
    margin-bottom: 20px;
}

.login_page .social_media .bi-facebook{
    width: 50px;
    height: 50px;
    background: #197ece;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
    font-size: 23px;

}
.login_page .social_media .bi-google{
    width: 50px;
    height: 50px;
    background: #dd4b39;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: #fff;
    font-size: 23px;
}
.login_page form{}
.login_page form input {
    outline: none;
    box-shadow: none;
}
.login_page form label{
    right: 0;
    left: auto;
}
.login_page .form-control:focus{
    box-shadow: none;
}


.login_page h5{
    text-align: right;
}
.login_page ul{
    list-style: disc;
    padding-right: 15px;
}
.login_page ul li{
    padding-bottom: 10px;
}
.login_page ul li::marker{
    color: #0d6efd;
}
.login_page ul li a{
    text-decoration: none;
}
